<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>&quot;How to update&quot;</title>

<style type="text/css"><!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to Update (2.5 &gt;&gt; 3.0)'</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<font color="#ff0000">(Note.)<br />
Please backup your project before importing the new version, because most
of the scripts, prefabs and scenes will be overwritten. </font><br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>The main changes from the previous versions are as follows.</p>
<ul>
  <li><b>Damage system</b><br />
  The system has been changed into Hit-Points system. Please read <a href="013_How_to_change_Hit_Points.html" target="_blank">'How to change Hit Points'</a>.<br />
  The bullet has Attack-Points to receive the damage value. Please read <a href="015_How_to_change_Attack_Power.html" target="_blank">'How to change Attack Power'</a>.<br />
  The &quot;Armor_Collider&quot; has a multiplier value instead of the durability
  value. Please read <a href="014_How_to_use_Armor_Collider.html" target="_blank">'How to use &quot;Armor_Collider&quot;'</a>.<br />
  <br />
  </li>
  <li><b>Camera functions</b><br />
  The functions for the main camera have been created anew.Please read <a href="010_How_to_change_Camera_settings.html" target="_blank">'How to change Camera settings'</a>.<br />
  </li>
</ul>
<p>Also the several scritps have been divided into some scripts by function.
Please ask me if you need any help about how to modify them.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<br />
<br />
<br />
<br />
<br />
</p>
<h2>*** How to update the project settings (2.5 &gt;&gt; 3.0) ***</h2>
<p>In the version 3.0, the <b>&quot;Input Manger&quot;</b> has been changed to use all the sticks and the buttons of a gamepad.<br />
Please update it referring to <a href="001_How_to_Start.html" target="_blank">'How to Start'</a>.<br />
<br />
<br />
<br />
<br />
<br />
</p>
<h2>*** How to update the old tank (2.5 &gt;&gt; 3.0) ***</h2>
<h3>(1) Add new scripts.</h3>
<blockquote>Select the <b>top object</b> of the tank, and set the <b>&quot;'Camera_Pivot' Prefab&quot;</b> in the &quot;Tank_ID_Control_CS (Script)&quot;.<br />
<img src="images/images_howto_basic/00_01.jpg" width="429" height="80" border="0" /><br />
You can find the <b>&quot;Camera_Pivot&quot;</b> prefab in the &quot;Tank_Components&quot; folder under the &quot;Prefabs&quot;
folder. Drag and drop it into the box.<br />
<br />
And press the <b>&quot;Add New Scripts&quot;</b> button.<br />
<br />
<br />
</blockquote>
<h3>(2) Remove the &quot;Tank_ID_Control_CS (Script)&quot;.</h3>
<blockquote>The &quot;Tank_ID_Control_CS (Script)&quot; is no longer required. Please
remove it from the top object.<br />
<br />
<br />
</blockquote>
<h3>(3) Update the MainBody.</h3>
<blockquote>Select the <b>&quot;MainBody&quot;</b> of the tank, and press the <b>&quot;Update Values&quot;</b> button in the &quot;MainBody_Settings_CS (Script)&quot;.<br />
<br />
<br />
</blockquote>
<h3>(4) Update the wheels.</h3>
<blockquote> Press the <b>&quot;Update Values&quot;</b> button in all the <b>&quot;Create_RoadWheel&quot;</b>, <b>&quot;Create_IdlerWheel&quot;</b>, <b>&quot;Create_SprocketWheel&quot;</b> and <b>&quot;Create_SupportWheel&quot;</b>.<br />
<br />
<br />
</blockquote>
<h3>(5) Update the tracks.</h3>
<ul>
  <li><b>&quot;Physics_Track&quot;</b><br />
  Press the <b>&quot;Update Values&quot;</b> button in the &quot;Create_TrackBelt_CS (Script)&quot;.<br />
  <font color="#ff0000">(Note.)<br />
  If the materials have been lost, please set them again.</font><br />
  <br />
  </li>
  <li><b>&quot;Static_Track&quot;</b><br />Press the <b>&quot;Update Track Pieces&quot;</b> button in the &quot;Static_Track_Parent_CS (Script)&quot;.<br />
<img src="images/images_howto_basic/00_02.jpg" width="411" height="170" border="0" /><br />
  <br />Also update the <b>&quot;Track_Collider&quot;</b> objects by pressing the <b>&quot;Find the closest piece&quot;</b> button in it.<br />
  <img src="images/images_howto_basic/00_03.jpg" width="428" height="113" border="0" /><br />
  <br />
  </li>
  <li><b>&quot;Scroll_Track&quot;</b><br />
  Press the <b>&quot;Find Road Wheel [ Left (Right) ]&quot;</b> button in the &quot;Track_Scroll_CS (Script)&quot; according to the direction.<br />
  <img src="images/images_howto_basic/00_04.jpg" width="419" height="217" border="0" /><br />
  <br />
  <br />
  </li>
</ul>
<h3>(6) Update the turret objects.</h3>
<blockquote>Press the <b>&quot;Update Values&quot;</b> button in the <b>&quot;Turret_Base&quot;</b>, <b>&quot;Cannon_Base&quot;</b> and <b>&quot;Barrel_Base&quot;</b>.<br />
<br />
<br />
</blockquote>
<h3>(7) Update the &quot;Engine_Sound&quot;.</h3>
<blockquote>Press the <b>&quot;Set Automatically&quot;</b> button in it.<br />
<img src="images/images_howto_basic/00_05.jpg" width="417" height="295" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(8) Update the &quot;Dust&quot; objects.</h3>
<blockquote>Press the <b>&quot;Set Automatically&quot;</b> button in it.<br />
<img src="images/images_howto_basic/00_06.jpg" width="417" height="314" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(9) Set the Hit-Points values.</h3>
<blockquote>Set the Hit-Points values of the tank referring to <a href="013_How_to_change_Hit_Points.html" target="_blank">'How to change Hit Points'</a>.<br />
<br />
<br />
</blockquote>
<h3>(10) Set the Attack-Points values.</h3>
<blockquote>Set the Attack-Points values of the bullet referring to <a href="015_How_to_change_Attack_Power.html" target="_blank">'How to change Attack Power'</a>.<br />
<br />
<br />
</blockquote>
<h3>(11) Update the &quot;Armor_Collider&quot;.</h3>
<blockquote>Update the &quot;Armor_Collider(s)&quot; referring to <a href="014_How_to_use_Armor_Collider.html" target="_blank">'How to use &quot;Armor_Collider&quot;'</a>.<br />
<br />
<br />
</blockquote>
<h3>(12) Save the tank.</h3>
<blockquote>Save the new tank by overwriting the prefab, or creating a new prefab referring
to <a href="006_How_to_save_a_new_Tank_Prefab.html" target="_blank">'How to save a new Tank Prefab'</a>.<br />
<br />
<br />
<br />
<br />
<br />
</blockquote>
<h2>*** How to update the old battle scene (2.5 &gt;&gt; 3.0) ***</h2>
<h3>(1) Add Hit-Points bars.</h3>
<blockquote>You can find <b>&quot;Canvas_HP_Bars (Self)&quot;</b> and <b>&quot;Canvas_HP_Bars (Target)&quot;</b> prefabs in the &quot;Scene_Components&quot; folder under the &quot;Prefabs&quot;
folder.<br />
Drag and drop them into the Hierarchy window.<br />
<br />
<br />
</blockquote>
<h3>(2) Update the &quot;Game_Controller&quot;.</h3>
<blockquote>If the &quot;Game_Controller&quot; in the scene has lost the connection
with the prefab (displayed in black), press the <b>&quot;Revert&quot;</b> button in the Inspector window to update it.<br />
<img src="images/images_howto_basic/00_07.jpg" width="432" height="143" border="0" /><br />
<br />
<br />
<br />
<br />
<br />
</blockquote>
<h2>*** How to update the old Menu scene (2.5 &gt;&gt; 3.0) ***</h2>
<p>Input the name of the battle scene opened from this menu scene into the <b>&quot;Battle Scene Name&quot;</b> in the &quot;Menu_Dictionary&quot;.<br />
<img src="images/images_howto_basic/00_08.jpg" width="431" height="71" border="0" /><br />
<font color="#ff0000">(Note.)<br />
If this value is empty, the changes in the menu scene will never be reflected
in the battle scene.</font><br />
<br />
<br />
<br />
<br />
<br />
</p>
</body></html>