<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to Start</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to Start' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** How to Start ***</h2>
<h3>(1) Create a new project, and import this package from Asset Store.</h3>
<blockquote>Window &gt;&gt; AssetStore &gt;&gt; Import this package from the &quot;Download
Manager&quot;.<br />
<br />
<br />
</blockquote>
<h3>(2) Set the &quot;Build Settings&quot;.</h3>
<blockquote>We need to set the <b>&quot;Build Settings&quot;</b> to play the demo scenes.<br />
<ol>
  <li>Open the <b>&quot;Build Settings&quot;</b> window.<br />
  File &gt;&gt; Build Settings...<br />
  <img src="images/images_howto_basic/01_01.jpg" width="270" height="300" border="0" /><br />
  <br />
  </li>
  <li>Find the demo scenes in the <b>&quot;Demo_Scenes&quot;</b> folder.<br />
  <img src="images/images_howto_basic/01_02.jpg" width="718" height="322" border="0" /><br />
  <br />
  </li>
  <li>Drag and drop all the scenes into the <b>&quot;Scenes In Build&quot;</b>.<br />
  <img src="images/images_howto_basic/01_03.jpg" width="941" height="622" border="0" /></li>
</ol>
<br />
<br />
</blockquote>
<h3>(3) Change the &quot;Color Space&quot; to &quot;Linear&quot;.</h3>
<blockquote>The demo scenes were created in <b>Linear</b> color space, so their light settings are too bright in <b>Gamma</b> color space.<br />
Please change the color space in the <b>&quot;Player Settings&quot;</b>.<br />
<br />
Edit &gt;&gt; Project Settings &gt;&gt; Player &gt;&gt; Change the <b>&quot;Color Space&quot;</b> value to <b>&quot;Linear&quot;</b> in the <b>&quot;Other Settings&quot;</b>.<br />
<img src="images/images_howto_basic/01_04.jpg" width="904" height="811" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(4) Play the demo scenes.</h3>
<blockquote>You can find the demo scenes in the <b>&quot;Demo_Scenes&quot;</b> folder.<br />
I recomend you to first play the demo scene <b>&quot;01_Operation_Tutorial&quot;</b>.<br />
<br />
<br />
<br />
</blockquote>
<h2>*** How to update the &quot;Project Settings&quot; ***</h2>
<p>We need to update the <b>&quot;Project Settings&quot;</b> to use all the features in this project, such as the use of a <b>gamepad</b>.<br />
</p>
<h3>(1) Find a ZIP file named &quot;ProjectSettings&quot;.</h3>
<blockquote>You can find a Zip file named <b>&quot;ProjectSettings&quot;</b> in the <b>&quot;Read Me[Ver.3.0]&quot;</b> folder.<br />
<img src="images/images_howto_basic/01_05.jpg" width="757" height="336" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(2) Open the directory of the ZIP file.</h3>
<blockquote>You can open the directory of the ZIP file by clicking <b>right mouse button</b> on the file and choosing the <b>&quot;Show in Explorer&quot;</b>(Win) or <b>&quot;Show in Finder&quot;</b>(Mac).<br />
<img src="images/images_howto_basic/01_06.jpg" width="477" height="451" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Unzip the ZIP file, and copy the files in it.</h3>
<blockquote>Unzip the ZIP file, and <b>copy</b> the three files <b>&quot;DynamicsManager&quot;</b>, <b>&quot;InputManager&quot;</b> and <b>&quot;TagManager&quot;</b> in it.<br />
<img src="images/images_howto_basic/01_07.jpg" width="473" height="305" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(4) Find the &quot;ProjectSettings&quot; folder in your project. </h3>
<blockquote>You can open the directory of the <b>&quot;ProjectSettings&quot; folder</b> by clicking <b>right mouse button</b> on the <b>&quot;Assets&quot;</b> and choosing the <b>&quot;Show in Explorer&quot;</b>(Win) or <b>&quot;Show in Finder&quot;</b>(Mac).<br />
<img src="images/images_howto_basic/01_08.jpg" width="460" height="490" border="0" /><br />
<br />
And find the <b>&quot;ProjectSettings&quot; folder</b><br />
<img src="images/images_howto_basic/01_09.jpg" width="260" height="240" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(5) Paste the three files in the &quot;ProjectSettings&quot; folder. </h3>
<blockquote>Paste the three files in the <b>&quot;ProjectSettings&quot; folder</b>, and <b>overwrite</b> the old files.<br />
<img src="images/images_howto_basic/01_10.jpg" width="230" height="360" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(6) Make sure the &quot;ProjectSettings&quot; has been updated.</h3>
<blockquote><b>&quot;Input Manager&quot;</b><br />
<img src="images/images_howto_basic/01_11.jpg" width="860" height="790" border="0" /><br />
<br />
<b>&quot;Tags &amp; Layers&quot;</b><br />
<img src="images/images_howto_basic/01_12.jpg" width="1009" height="791" border="0" /><br />
<br />
<b>&quot;Physics Manager&quot;</b><br />
<img src="images/images_howto_basic/01_13.jpg" width="1019" height="790" border="0" /><br />
<br />
<br />
<br />
</blockquote>
<h2>*** About to the Sky Boxes ***</h2>
<p>The Sky Boxes in the web demo are included in <a href="https://assetstore.unity.com/packages/essentials/asset-packs/standard-assets-for-unity-4-6-21064" target="_blank">&quot;Standard Assets for Unity 4.6&quot;</a>. Please download and import it yourself.<br />
Unfortunately asset publishers are not allowed to include the &quot;Standard
Asset&quot; in their asset packages.<br />
<a href="https://unity3d.com/asset-store/sell-assets/onboarding" target="_blank">https://unity3d.com/asset-store/sell-assets/onboarding</a><br />
<br />
<br />
<br />
</p>
</body></html>