<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to Operate</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}

-->
</style></head>
<body>
<h1>'How to Operate' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<p><font color="#ff0000">(Tips.)<br />
You can learn the operation while playing the demo scene &quot;01_Operation_Tutorial&quot;.</font></p>
<h2>*** How to change the operation type ***</h2>
<p><font color="#ff0000">(Note.)<br />
When the scene is opened via the demo scene &quot;00_Scene_Selector&quot;,
the following settings will be overwritten by &quot;Option_Manager&quot;
placed in the &quot;00_Scene_Selector&quot;.</font></p>
<h3>(1) Select &quot;Game_Controller&quot; in the scene.</h3>
<blockquote>
<p><img alt="" src="images/images_howto_basic/02_01.jpg" height="244" width="305" /><br />
<br />
<br />
</p>
</blockquote>
<h3>(2) Choose the &quot;Input Type&quot; in the Inspector window.</h3>
<blockquote>
<p>Find the <b>&quot;Input_Type_Manager_CS (Script)&quot;</b> in the Inspector window, and choose the <b>&quot;Input Type&quot;</b> in it.<br />
<img alt="" src="images/images_howto_basic/02_02.jpg" height="545" width="375" /><br />
<br />
<br />
<br />
</p>
</blockquote>
<h2>*** Common Functions ***</h2>
<ul>
  <li>Switch Tank &gt;&gt; &quot;Num + / Num - / Num Enter&quot;<br />
  <br />
  </li>
  <li>Restart &gt;&gt; &quot;Back Space&quot;<br />
  <br />
  </li>
  <li>Respawn &gt;&gt; &quot;Enter(Return)&quot;<br />
  <br />
  </li>
  <li>Pause &gt;&gt; &quot;P&quot;<br />
  <br />
  </li>
  <li>Switch Cursor &gt;&gt;&quot;Left Shift&quot;</li>
</ul>
<p><br />
<br />
</p>
<h2>*** Mouse + KeyBoard (Stepwise / Pressing) ***</h2>
<ul>
  <li>Camera Rotaion &gt;&gt; &quot;Move mouse&quot;<br />
  <br />
  </li>
  <li>Camera Zoom &gt;&gt; &quot;Mouse Wheel&quot;<br />
  <br />
  </li>
  <li>Speed &gt;&gt; &quot;W / S / (X)&quot;<br />
  <br />
  </li>
  <li>Turn &gt;&gt; &quot;A / D&quot;<br />
  <br />
  </li>
  <li>Lock-On &gt;&gt; &quot;Right Button&quot;<br />
  <br />
  </li>
  <li>Aiming &gt;&gt; &quot;Move mouse while pressing Space&quot;<br />
  <br />
  </li>
  <li>Fire &gt;&gt; &quot;Left Button&quot;<br />
  <br />
  </li>
  <li>Switch Target &gt;&gt; &quot;Q / E&quot;<br />
  <br />
  </li>
  <li>Lock-Off &gt;&gt; &quot;Middle Button&quot;<br />
  <br />
  </li>
  <li>Free Aiming &gt;&gt; &quot;R&quot;<br />
  <br />
  </li>
  <li>Switch Bullet &gt;&gt; &quot;V&quot;<br />
  <br />
  </li>
  <li>Switch Camera &gt;&gt; &quot;F&quot;</li>
</ul>
<p><br />
<br />
</p>
<h2>*** Mouse + KeyBoard (Legacy) ***</h2>
<ul>
  <li>Camera Rotaion &gt;&gt; &quot;Right Drag&quot;<br />
  <br />
  </li>
  <li>Camera Zoom &gt;&gt; &quot;Mouse Wheel&quot;<br />
  <br />
  </li>
  <li>Speed &gt;&gt; &quot;W / S / X&quot;<br />
  <br />
  </li>
  <li>Turn &gt;&gt; &quot;A / D&quot;<br />
  <br />
  </li>
  <li>Lock-On &gt;&gt; &quot;Middle Button on the target&quot;<br />
  <br />
  </li>
  <li>Aiming &gt;&gt; &quot;Move mouse while pressing Space&quot;<br />
  <br />
  </li>
  <li>Fire &gt;&gt; &quot;Left Button&quot;<br />
  <br />
  </li>
  <li>Switch Target &gt;&gt; &quot;Q / E&quot;<br />
  <br />
  </li>
  <li>Lock-Off &gt;&gt; &quot;Middle Button on your tank&quot;<br />
  <br />
  </li>
  <li>Free Aiming &gt;&gt; &quot;R&quot;<br />
  <br />
  </li>
  <li>Switch Bullet &gt;&gt; &quot;V&quot;<br />
  <br />
  </li>
  <li>Switch Camera &gt;&gt; &quot;F&quot;</li>
</ul>
<p><br />
<br />
</p>
<h2>*** GamePad (Single Stick) ***</h2>
<ul>
  <li>Camera Rotaion &gt;&gt; &quot;Right Stick&quot;<br />
  <br />
  </li>
  <li>Camera Zoom &gt;&gt; &quot;Left / Right Triggers&quot;<br />
  <br />
  </li>
  <li>Move &gt;&gt; &quot;Left Stick&quot;<br />
  <br />
  </li>
  <li>Lock-On &gt;&gt; &quot;Y Button&quot;<br />
  <br />
  </li>
  <li>Aiming &gt;&gt; &quot;Right Stick while pressing Left Bumper&quot;<br />
  <br />
  </li>
  <li>Fire &gt;&gt; &quot;Right Bumper&quot;<br />
  <br />
  </li>
  <li>Switch Target &gt;&gt; &quot;X / B Buttons&quot;<br />
  <br />
  </li>
  <li>Lock-Off &gt;&gt; &quot;A Button&quot;<br />
  <br />
  </li>
  <li>Free Aiming &gt;&gt; &quot;Press Left Stick&quot;<br />
  <br />
  </li>
  <li>Switch Bullet &gt;&gt; &quot;Back&quot;<br />
  <br />
  </li>
  <li>Switch Camera &gt;&gt; &quot;F&quot;</li>
</ul>
<p><br />
<br />
</p>
<h2>*** GamePad (Twin Sticks) ***</h2>
<ul>
  <li>Camera Rotaion &gt;&gt; &quot;Left Stick (Horizontal) / Right Stick (Vertical)&quot;<br />
  <br />
  </li>
  <li>Camera Zoom &gt;&gt; &quot;Left / Right Triggers&quot;<br />
  <br />
  </li>
  <li>Move &gt;&gt; &quot;Left Stick (Vertical) / Right Stick (Horizontal)&quot;<br />
  <br />
  </li>
  <li>Turret &gt;&gt; &quot;Right Stick while pressing Left Bumper&quot;<br />
  <br />
  </li>
  <li>Fire &gt;&gt; &quot;Right Bumper&quot;<br />
  <br />
  </li>
  <li>Look Forward &gt;&gt; &quot;A Button&quot;<br />
  <br />
  </li>
  <li>Gun Camera &gt;&gt; &quot;Press Left Stick&quot;<br />
  <br />
  </li>
  <li>Switch Bullet &gt;&gt; &quot;Back&quot;<br />
  <br />
  </li>
  <li>Switch Camera &gt;&gt; &quot;F&quot;</li>
</ul>
<p><br />
<br />
</p>
<h2>*** GamePad (Triggers) ***</h2>
<ul>
  <li>Camera Rotaion &gt;&gt; &quot;Right Stick&quot;<br />
  <br />
  </li>
  <li>Camera Zoom &gt;&gt; &quot;Y Button / B Button&quot;<br />
  <br />
  </li>
  <li>Move &gt;&gt; &quot;Triggers / Bumpers&quot;<br />
  <br />
  </li>
  <li>Turret &gt;&gt; &quot;Left Stick&quot;<br />
  <br />
  </li>
  <li>Fire &gt;&gt; &quot;X Button&quot;<br />
  <br />
  </li>
  <li>Look Forward &gt;&gt; &quot;A Button&quot;<br />
  <br />
  </li>
  <li>Gun Camera &gt;&gt; &quot;Press Left Stick&quot;<br />
  <br />
  </li>
  <li>Switch Bullet &gt;&gt; &quot;Back&quot;<br />
  <br />
  </li>
  <li>Switch Camera &gt;&gt; &quot;F&quot;</li>
</ul>
<p><br />
<br />
<br />
</p>
</body></html>