<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to use Tank Prefab</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to use Tank Prefab' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** How to use Tank Prefab ***</h2>
<h3>(1) Find the tank prefabs.</h3>
<blockquote>
<p>The tank prefabs are placed under the <b>&quot;Prefab_Tanks&quot;</b> folder.<br />
<img alt="" src="images/images_howto_basic/03_01.jpg" height="343" width="707" /><br />
There are several types of tanks in the folder.</p>
<ul>
  <li><b>&quot;###_ST&quot;</b><br />
  The tanks named as &quot;###_ST&quot; are optimized for being used in the
  battle scenes as the player's tank.<br />
  <br />
  </li>
  <li><b>&quot;###_AI&quot;</b><br />
  The tanks in the &quot;AI&quot; folder have AI components, and are optimized
  for being used in the battle scenes as a NPC tank.<br />
  <br />
  </li>
  <li><b>&quot;###_AI_ScrollTrack&quot; </b><br />
  The tanks in the &quot;AI_ScrollTrack&quot; folder also have AI components,
  and are more optimized for the battle scenes by simplifying the tracks.<br />
  <br />
  </li>
  <li><b>&quot;###_PT&quot;</b><br />
  The tanks in the &quot;PhysicsTrack&quot; folder have realistic tracks
  simulated by the physics engine, but are not suitable for the battle scenes
  because of the performance.<br />
  Usually they are used for creating a new tank with &quot;Static_Track&quot;
  as the base.<br />
  <br />
  </li>
  <li><b>&quot;###_HQ&quot;</b><br />
  The tanks in the &quot;HQ&quot; folder have realistic tracks created for
  experimental purposes.<br />
  You can try them in the demo scene &quot;HighQualityPhysics_Scene&quot;.</li>
</ul>
</blockquote>
<blockquote><br />
</blockquote>
<h3>(2) Drag and drop the prefab into the Hierarchy window.</h3>
<blockquote>
<p><img src="images/images_howto_basic/03_02.jpg" width="705" height="545" border="0" /><br />
<br />
<br />
</p>
</blockquote>
<h3>(3) Choose the &quot;Tank ID&quot; and &quot;Relationship&quot; in the
Inspector window.</h3>
<blockquote>
<p>Select the <b>top object</b> of the tank in the Hierarchy window, and find the <b>&quot;ID_Settings_CS (Script)&quot;</b> in the Inspector window.<br />
<img src="images/images_howto_basic/03_03.jpg" width="429" height="443" border="0" /><br />
<br />
At first, set the <b>&quot;Tank ID&quot;</b> differing from other tanks in the scene.<br />
When this value is set to zero, the tank cannot be selected in the runtime.<br />
<font color="#ff0000">(Note.)<br />
At least one of the tanks in the scene must be set to &quot;1&quot;, otherwise
the scene will lose the main camera in the runtime.</font><br />
<br />
Next, set the <b>&quot;Relationship&quot;</b> with other tanks in the scene.<br />
<br />
<br />
</p>
</blockquote>
<h3>(4) Adjust the position as you will.</h3>
<blockquote>
<p>Make sure that the top object of the tank is selected, and move the position
and the rotation as you will.<br />
<img src="images/images_howto_basic/03_04.jpg" width="513" height="514" border="0" /><br />
<br />
<br />
</p>
</blockquote>
<h3>(5) Now you are ready to play.</h3>
<blockquote>
<p>About the settings of AI tanks, please read  <a href="004_How_to_use_AI_Tank.html" target="_blank">'How to use AI Tank'</a>.<br />
<br />
<br />
</p>
</blockquote>
</body></html>