<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to use AI Tank</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to use AI Tank' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<p><font color="#ff0000">(Note.)<br />
The AI system requires &quot;Navigation Mesh&quot; (NavMesh) in the scene.<br />
When the NavMesh has not been baked for the scene, you will get errors
in the runtime.</font></p>
<h2>*** How to use AI Tank***</h2>
<h3>(1) Set the AI tank prefab in the scene.</h3>
<blockquote>
<p>About how to set the tank prefab, please read <a href="003_How_to_use_Prefab_Tanks.html" target="_blank">'How to use Tank Prefab'</a>.<br />
<br />
<font color="#ff0000">(Note.)<br />
The AI system requires &quot;AI_Headquaters_CS&quot; script in the scene
to choose the target.<br />
Usually the script is attached to the &quot;Game_Controller&quot; object
in the scene.</font><br />
<br />
<br />
<br />
</p>
</blockquote>
<h3>(2) Find the &quot;<b>AI_Settings_CS</b> (Script)&quot; in the top object.</h3>
<blockquote>Find the <b>&quot;AI_Settings_CS (Script)&quot;</b> in the <b>top object</b> of the AI tank.<br />We can change the behavior of the AI tank from this script.<br />
<img src="images/images_howto_basic/04_02.jpg" width="484" height="357" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Try to set the &quot;Way Point Pack&quot;.</h3>
<blockquote>&quot;Way Point Pack&quot; is an object that has several empty child objects
as the waypoints.<br />
All the waypoints must be placed on the NavMesh, so that the AI can find
the path to the waypoint.<br />
In the demo scenes, the &quot;Way Point Pack&quot; fitting for each scene
is prepared.<br />
<img src="images/images_howto_basic/04_03.jpg" width="844" height="409" border="0" /><br />
<br />
Drag and drop the &quot;WayPoint Pack&quot; in the scene into the <b>&quot;Way Point Pack&quot;</b> box in the script.<br />
<img src="images/images_howto_basic/04_04.jpg" width="697" height="649" border="0" /><br />
<br />
The AI tank will drive passing through the way points in the runtime.<br />
<font color="#ff0000">(Note.)<br />
When the &quot;Way Point Pack&quot; is not set, the AI tank will stay in
the initial position.</font><br />
<br />
<br />
</blockquote>
<h3>(4) Try to set the &quot;Follow Target&quot;.</h3>
<blockquote>You can also make the AI tank follow the specified tank.<br />
Set the target tank in the scene, and drag and drop it into the <b>&quot;Follow Target&quot;</b> box in the script.<br />
<img src="images/images_howto_basic/04_05.jpg" width="696" height="650" border="0" /><br />
<br />
The AI tank will follow the target tank when they have the same &quot;Relationship&quot;
value.<br />
When their &quot;Relationship&quot; values are different, the AI tank will
chase the target while attacking.<br />
<br />
<br />
</blockquote>
<h3>(5) About the other options.</h3>
<blockquote>You can change the AI settings more finely by adjusting the following values.<br />
<img src="images/images_howto_basic/04_06.jpg" width="452" height="355" border="0" />
<ul>
  <li><b>&quot;No Attack&quot;</b><br />
  The AI tank will never attack any target.<br />
  <br />
  </li>
  <li><b>&quot;Breakthrough&quot;</b><br />
  Even when the AI tank detects the target, the AI tank will continue to
  patrol the waypoints without approaching the target.<br />
  <font color="#ff0000">(Note.)<br />
  This option is useful to make the AI tank break through the defense line.</font><br />
  <br />
  </li>
  <li><b>&quot;Share Target&quot;</b><br />
  The AI tank will attack the same target as the specified tank set in the
  box.<br />
  While the &quot;Share Target&quot; tank is not locking-on any target, the
  AI tank will find the target itself.<br />
  <br />
  </li>
  <li><b>&quot;Visibility Radius&quot;</b><br />
  The AI tank can detect the target within this distance.<br />
  <br />
  </li>
  <li><b>&quot;Approach Distance&quot;</b><br />
  The AI tank will approach the target to this distance.<br />
  When the AI tank cannot aim the target by any obstacle, the AI tank will
  continue to approach the target even within this distance.<br />
  <span class="auto-style2">(Note.)<br />
  When this value is set to Infinity, the AI tank will never approach the
  target. This is useful to make the AI tank defend the position.</span><br />
  <br />
  </li>
  <li><b>&quot;Open Fire Distance&quot;</b><br />
  The AI tank will open fire when the target is within this distance.<br />
  <br />
  </li>
  <li><b>&quot;Lost Count&quot;</b><br />
  The AI tank will completely lose the target when this time period passes
  after the target gets out of sight.<br />
  <br />
  </li>
  <li><b>&quot;Face Offset Angle&quot;</b><br />
  The offset angle toward the target when the AI tank attacks while stopping.<br />
  <br />
  </li>
  <li><b>&quot;Text for AI's state&quot;</b><br />
  The state of the AI tank can be displayed in real time on this Text.<br />
  <br />
  </li>
  <li><b>&quot;Tank Name&quot;</b><br />
  The name displayed on the &quot;Text for AI's state&quot;.<br />
  When this option is empty, the name of the top object of the AI tank is
  displayed.</li>
</ul>
<br />
<br />
<br />
</blockquote>
</body></html>