<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to create a new Scene</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to create a new Scene' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** How to create a new Scene ***</h2>
<h3>(1) Set the required components in the scene.</h3>
<p>In this project, the minimum required components for the new scene are
as follows.</p>
<ul>
  <li><b>Ground object</b><br />
  The tank in this project requires any collider in the ground.<br />
  <br />
  </li>
  <li><b>Navigation Mesh (Nav Mesh)</b><br />
  When you use the AI tank in this project, you need to bake the Nav Mesh
  for the ground.<br />
  <br />
  </li>
  <li>
  <p><b>&quot;Game_Controller&quot; object.</b><br />
  When you need the following functions, set the &quot;Game_Controller&quot;
  object in the scene.<br />
  You can find the prefab in the &quot;Scene_Components&quot; folder under the &quot;Prefabs&quot; folder.<br />
  The &quot;Game_Controller&quot; has the following scripts and the functions.</p>
  <ul>
    <li>
    <p><b>&quot;Game_Controller_CS (Script)&quot;</b><br />
    This script has some general&#160;functions such&#160;as&#160;Quit,&#160;Pause
    and switching the cursor state.<br />
    <br />
    </p>
    </li>
    <li>
    <p><b>&quot;ID_Manager_CS (Script)&quot;</b><br />
    This&#160;script&#160;gives&#160;a proper&#160;ID&#160;number&#160;to&#160;each&#160;tank
    in the scene.<br />
    Also the&#160;player&#160;can&#160;switch&#160;the&#160;tank in the runtime
    by this script.<br />
    <br />
    </p>
    </li>
    <li>
    <p><b>&quot;Input_Type_Manager_CS (Script)&quot;</b><br />
    You&#160;can&#160;change&#160;the operation type&#160;of&#160;all&#160;the&#160;tanks&#160;in&#160;the&#160;scene&#160;from&#160;this&#160;script.<br />
    Also this script shows or hides the cursor according to the operation type
    at the opening of the scene.<br />
    <br />
    </p>
    </li>
    <li>
    <p><font face="Meiryo"><span style="color:#333333;"></span><span style="color:#3364a4;"></span></font><b>&quot;AI_Headquaters_CS (Script)&quot;</b><br />
    This&#160;script&#160;chooses the target of each AI tank in the scene,
    and gives&#160;the target information to each AI tank.<br />
    AI tanks never attack any tank without this script.</p>
    </li>
  </ul>
  </li>
</ul>
<p><br />
<br />
</p>
<h3>(2) Set the optional components in the scene.</h3>
<p>The following components are not necessarily essential.<br />
However put them into the scene except when you will modify this project.<br />
You can find the prefabs of them in the &quot;Scene_Components&quot; folder
under the &quot;Prefabs&quot; folder.</p>
<ul>
  <li><b>&quot;Canvas_Reticle&quot;</b><br />
  This object has some images used as a reticle screen of the tank gun displayed
  while aiming.<br />
  <br />
  </li>
  <li><b>&quot;Canvas_Markers&quot;</b><br />
  This object contains images for &quot;Position Marker&quot;, &quot;Aiming
  Marker&quot; and &quot;Reloading Circle&quot;.<br />
  <br />
  </li>
  <li><b>&quot;Canvas_States&quot;</b><br />
  This object has several Text objects used for displaying the state of AI
  tanks in the scene.<br />
  <br />
  </li>
  <li><b>&quot;Canvas_Message&quot;</b><br />
  This object contains some Text objects for displaying the message from
  the events.<br />
  About the event, please read <a href="007_How_to_use_Event_Controller.html" target="_blank">How to use &quot;Event Controller&quot;</a>.<br />
  <br />
  </li>
  <li><b>&quot;Canvas_HP_Bars (Self)&quot;</b><br />
  This object is used for displaying the hit points of the current selected
  tank.<br />
  You can see the blue bars at the lower left of the screen in the demo scenes.<br />
  <br />
  </li>
  <li><b>&quot;Canvas_HP_Bars (Target)&quot;</b><br />
  This object is used for displaying the hit points of the target tank.<br />
  You can see the red bars while locking on the enemy tank in the demo scenes.</li>
</ul>
<p><br />
<br />
<br />
</p>
</body></html>