<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to save a new Tank Prefab</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to save a new Tank Prefab' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** How to save a new Tank Prefab ***</h2>
<p>
This tutorial shows how to save a new tank prefab after remodeling.</p>
<h3>(1) Drag and drop the tank object into any folder.</h3>
<blockquote>This is a normal manner to save a new prefab.<br />
<img src="images/images_howto_basic/06_01.jpg" width="862" height="516" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(2) Select the tank object again, and press &quot;Apply&quot; button.</h3>
<blockquote>This step is very important in this project.<br />
The new prefab has the old reference yet in the &quot;Respawn_Controller_CS
(Script)&quot;, so we need to update the reference.<br />
Select the tank object in the Hierarchy window again, and press the <b>&quot;Apply&quot;</b> button in the Inspector window.<br />
<img src="images/images_howto_basic/06_02.jpg" width="851" height="517" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Test the new prefab by respawning.</h3>
<blockquote>Increase the <b>&quot;Respawn Times&quot;</b> value in the <b>&quot;Respawn_Controller_CS (Script)&quot;</b> in the top object.<br />
And respawn the tank by pressing Enter (Return) key in the runtime.<br />
<img src="images/images_howto_basic/06_03.jpg" width="512" height="152" border="0" /><br />
<br />
Make sure that the respawned tank has new settings in the new prefab.<br />
<img src="images/images_howto_basic/06_04.jpg" width="480" height="228" border="0" /><br />
<br />
<br />
<br />
</blockquote>
</body></html>