<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to use &quot;Event_Controller&quot;</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to use &quot;Event_Controller&quot;' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>In the demo scenes, all the tanks are spawned in the runtime by <b>&quot;Event_Controller_CS&quot;</b> script in each object.<br />
Also the messages, the reinforcements and the artillery fire in the scenes
are controlled by this script.<br />
<img src="images/images_howto_basic/07_01.jpg" width="781" height="572" border="0" /></p>
<p>The event script has three kinds of <b>Triggers</b>.</p>
<ul>
  <li><b>&quot;Timer&quot;</b><br />
  When the specified time passes, the event is executed.<br />
  <br />
  </li>
  <li><b>&quot;Destroy&quot;</b><br />
  When the specified tank(s) is destroyed, the event is executed.<br />
  <br />
  </li>
  <li><b>&quot;Trigger Collider&quot;</b><br />
  When the specified tank(s) touches the specified &quot;Trigger_Collider(s)&quot;,
  the event is executed.<br />
  &quot;Trigger_Collider&quot; is a special object used for detecting the
  contact of a tank, and sending the information of the detected tank to
  the event scripts.<br />
  You can find this object as a long thin translucent box in the demo scenes.<br />
  <img src="images/images_howto_basic/07_02.jpg" width="582" height="144" border="0" /></li>
</ul>
<p><br />
</p>
<p>And the event script is able to generate six kinds of <b>Events</b>.</p>
<ul>
  <li><b>&quot;Spawn Tank&quot;</b><br />
  Spawn the tank with specified settings.<br />
  <br />
  </li>
  <li><b>&quot;Show Message&quot;</b><br />
  Show message in the specified Text object.<br />
  <br />
  </li>
  <li><b>&quot;Change AI settings&quot;</b><br />
  Change the settings of the specified AI tank(s).<br />
  <br />
  </li>
  <li><b>&quot;Remove Tank&quot;</b><br />
  Remove the specified tank(s) from the scene.<br />
  <br />
  </li>
  <li><b>&quot;Artillery Fire&quot;</b><br />
  Bombard the specified target.<br />
  This event requires <b>&quot;Artillery&quot;</b> object in the scene.<br />
  &quot;Artillery&quot; object has &quot;Artillery_Fire_CS&quot; script in
  it, and we can adjust the settings such as the attack points and the explosion
  force from the script.<br />
  <img src="images/images_howto_basic/07_03.jpg" width="563" height="264" border="0" /><br />
  You can find the prefab in the &quot;Scene_Components&quot; folder under
  the &quot;Prefabs&quot; folder.<br />
  <br />
  </li>
  <li><b>&quot;Destroy Tank&quot;</b><br />
  Destroy the specified tank.</li>
</ul>
<p>Also the event script is able to <b>remove</b> or <b>enable</b> other event scripts with the event.<br />
<br />
<br />
<br />
</p>
<h2>*** How to set the Triggers ***</h2>
<p>At first, choose the <b>&quot;Trigger Type&quot;</b>, and set the following settings.<br />
<img src="images/images_howto_basic/07_04.jpg" width="535" height="54" border="0" /><br />
<font color="#ff0000"><br />
(Note.)<br />
The triggers are sleeping while the event script is disabled, and they
awake when the event script is enabled.<br />
In the demo scenes, some of the event scripts are disabled from the beginning, and they are enabled by other event scripts in the runtime.</font><br />
<img src="images/images_howto_basic/07_05.jpg" width="544" height="188" border="0" /><br />
<br />
</p>
<h3>&quot;Timer&quot;</h3>
<blockquote><img src="images/images_howto_basic/07_06.jpg" width="537" height="79" border="0" /></blockquote>
<ul>
  <li><b>&quot;Trigger Time&quot;</b><br />
  When this time period passes, the event is executed.</li>
</ul>
<p><br />
</p>
<h3>&quot;Destroy&quot;</h3>
<blockquote><img src="images/images_howto_basic/07_07.jpg" width="561" height="143" border="0" /></blockquote>
<ul>
  <li><b>&quot;Number of Trigger Tanks&quot;</b><br />
  Set the number of trigger tanks.<br />
  <br />
  </li>
  <li><b>&quot;Trigger Tank&quot;</b><br />
  Drag and drop the tank should be destroyed from the Hierarchy window to
  the box.<br />
  <br />
  </li>
  <li><b>&quot;Operator Type&quot;</b><br />
  &quot;AND&quot; &gt;&gt; The event is executed when the following conditions
  are satisfied.<br />
  &quot;OR&quot; &gt;&gt; The event is executed when one of the triggers
  is pulled.<br />
  <br />
  </li>
  <li><b>&quot;Require All the Triggers&quot;</b><br />
  All the triggers must be pulled to execute the event.<br />
  <br />
  </li>
  <li><b>&quot;Number of Necessary Triggers&quot;</b><br />
  Set the number of triggers must be pulled to execute the event.</li>
</ul>
<p><br />
</p>
<h3>&quot;Trigger Collider&quot;</h3>
<blockquote><img src="images/images_howto_basic/07_08.jpg" width="562" height="186" border="0" /></blockquote>
<ul>
  <li><b>&quot;Number of Trigger Colliders&quot;</b><br />
  Set the number of &quot;Trigger_Colliders&quot;.<br />
  <br />
  </li>
  <li><b>&quot;Trigger Collider&quot;</b><br />
  Drag and drop the &quot;Trigger_Collider&quot; should be touched from the
  Hierarchy window to the box.<br />
  <br />
  </li>
  <li><b>&quot;Trigger Setting Type&quot;</b><br />
  &quot;Set Manually&quot; &gt;&gt; You can set the trigger tank(s) manually.<br />
  &quot;Any Hostile Tank&quot; &gt;&gt; The &quot;Trigger_Collider(s)&quot;
  detects any hostile tank as the trigger tank.<br />
  &quot;Any Friendly Tank&quot; &gt;&gt; The &quot;Trigger_Collider(s)&quot;
  detects any friendly tank as the trigger tank.<br />
  &quot;Any Tank&quot; &gt;&gt; The &quot;Trigger_Collider(s)&quot; detects
  any tank as the trigger tank.<br />
  <br />
  </li>
  <li><b>&quot;Operator Type&quot;</b><br />
  &quot;AND&quot; &gt;&gt; The event is executed when the following conditions
  are satisfied.<br />
  &quot;OR&quot; &gt;&gt; The event is executed when one of the triggers
  is pulled.<br />
  <br />
  </li>
  <li><b>&quot;Require All the Triggers&quot;</b><br />
  All the triggers must be pulled to execute the event.<br />
  <br />
  </li>
  <li><b>&quot;Number of Necessary Triggers&quot;</b><br />
  Set the number of triggers must be pulled to execute the event.</li>
</ul>
<p><br />
<br />
<br />
</p>
<h2>*** How to set the Events ***</h2>
<p>At first, choose the <b>&quot;Event Type&quot;</b>, and set the following settings.<br />
<img src="images/images_howto_basic/07_10.jpg" width="564" height="116" border="0" /><br />
<br />
</p>
<h3>&quot;Spawn Tank&quot;</h3>
<blockquote><img src="images/images_howto_basic/07_11.jpg" width="533" height="548" border="0" /></blockquote>
<ul>
  <li><b>&quot;Tank Prefab&quot;</b><br />
  Set the tank prefab to be spawned.<br />
  <br />
  </li>
  <li><b>&quot;Key Name&quot;</b><br />
  Set the &quot;Key Name&quot; corresponding to the Dropdown in the menu
  scene.<br />
  About the menu scene, please read <a href="008_How_to_use_Menu_components.html" target="_blank">'How to use Menu components'</a>.<br />
  <br />
  </li>
  <li><b>&quot;Tank ID&quot;</b><br />
  Choose the ID number differing from other tanks.<br />
  <font color="#ff0000">(Note.)<br />
  At least one of the tanks in the scene must be set to &quot;1&quot;.</font><br />
  <br />
  </li>
  <li><b>&quot;Relationship&quot;</b><br />
  Choose the relationship with other tanks.<br />
  <br />
  </li>
  <li><b>&quot;Remove After Death&quot;</b><br />
  The tank is removed from the scene when the specified time passes after
  being destroyed.<br />
  This option can be set only when the &quot;Tank ID&quot; is set to &quot;Not
  Operable&quot;.<br />
  <br />
  </li>
  <li><b>&quot;Attack Multilplier&quot;</b><br />
  The &quot;Attack Points&quot; of the bullet are multiplied by this value.<br />
  This option is useful to adjust the difficluty of the battle scene.<br />
  <br />
  </li>
  <li><b>&quot;Defence Multilplier&quot;</b><br />
  The &quot;Hit Points&quot; of the tank are multiplied by this value.<br />
  This option is useful to adjust the difficluty of the battle scene.<br />
  <font color="#ff0000">(Note.)<br />
  The hit points for the tracks are never multiplied .</font><br />
  </li>
  <li><b>*** AI settings ***</b><br />
  The AI settings are displayed only when the &quot;Tank Prefab&quot; has
  AI components.<br />
  About the AI settings, please read <a href="004_How_to_use_AI_Tank.html" target="_blank">'How to use AI Tank'</a>.</li>
</ul>
<p><br />
</p>
<h3>&quot;Show Message&quot;</h3>
<blockquote><img src="images/images_howto_basic/07_12.jpg" width="562" height="175" border="0" /></blockquote>
<ul>
  <li><b>&quot;Text&quot;</b><br />
  Set the Text object to display the message, and input the message to the
  box as you will.<br />
  <br />
  </li>
  <li><b>&quot;Color&quot;</b><br />
  The message is displayed in this color.<br />
  <br />
  </li>
  <li><b>&quot;Displaying Time&quot;</b><br />
  The message is displayed for this time.</li>
</ul>
<p><br />
</p>
<h3>&quot;Change AI Settings&quot;</h3>
<blockquote><img src="images/images_howto_basic/07_13.jpg" width="563" height="350" border="0" /></blockquote>
<ul>
  <li><b>&quot;Target is trigger itself&quot;</b><br />
  This option is displayed only when the &quot;Trigger Type&quot; is set
  to &quot;Trigger Collider&quot;, and the &quot;Operator Type&quot; is set
  to &quot;OR&quot;.<br />
  The trigger tank that touches the &quot;Trigger_Collider&quot; is set as
  the target tank to change the AI settings.<br />
  <br />
  </li>
  <li><b>&quot;Wait for all the triggers&quot;</b><br />
  This option is displayed only when the &quot;Target is trigger itself&quot;
  is enabled.<br />
  This event will wait for all the trigger tanks to touch the &quot;Trigger_Collider&quot;.<br />
  <br />
  </li>
  <li><b>&quot;Number of Target Tanks&quot;</b><br />
  This option is displayed only when the &quot;Target is trigger itself&quot;
  is disabled or not displayed.<br />
  Set the number of target tanks to change the AI settings.<br />
  <br />
  </li>
  <li><b>&quot;Target Tank&quot;</b><br />
  Set the target tank to change the AI settings.</li>
</ul>
<p><br />
</p>
<h3>&quot;Remove Tank&quot;</h3>
<blockquote><img src="images/images_howto_basic/07_14.jpg" width="557" height="73" border="0" /></blockquote>
<ul>
  <li><b>&quot;Number of Target Tanks&quot;</b><br />
  Set the number of target tanks to remove.<br />
  <br />
  </li>
  <li><b>&quot;Target Tank&quot;</b><br />
  Set the target tank to remove.</li>
</ul>
<p><br />
</p>
<h3>&quot;Artillery Fire&quot;</h3>
<blockquote><img src="images/images_howto_basic/07_15.jpg" width="563" height="96" border="0" /></blockquote>
<ul>
  <li><b>&quot;Artillery Object&quot;</b><br />
  Set the &quot;Artillery&quot; object in the scene..<br />
  <br />
  </li>
  <li><b>&quot;Target&quot;</b><br />
  Set the target to fire.<br />
  <br />
  </li>
  <li><b>&quot;Number of Shells&quot;</b><br />
  Set the number of shells to be fired.</li>
</ul>
<p><br />
</p>
<h3>&quot;Destroy Tank&quot;</h3>
<blockquote><img src="images/images_howto_basic/07_16.jpg" width="560" height="77" border="0" /></blockquote>
<ul>
  <li><b>&quot;Target is trigger itself&quot;</b><br />
  This option is displayed only when the &quot;Trigger Type&quot; is set
  to &quot;Trigger Collider&quot;, and the &quot;Operator Type&quot; is set
  to &quot;OR&quot;.<br />
  The trigger tank that touches the &quot;Trigger_Collider&quot; is set as
  the target tank to destroy.<br />
  <br />
  </li>
  <li><b>&quot;Wait for all the triggers&quot;</b><br />
  This option is displayed only when the &quot;Target is trigger itself&quot;
  is enabled.<br />
  This event will wait for all the trigger tanks to touch the &quot;Trigger_Collider&quot;.<br />
  <br />
  </li>
  <li><b>&quot;Number of Target Tanks&quot;</b><br />
  This option is displayed only when the &quot;Target is trigger itself&quot;
  is disabled or not displayed.<br />
  Set the number of target tanks to destroy.<br />
  <br />
  </li>
  <li><b>&quot;Target Tank&quot;</b><br />
  Set the target tank to destroy.</li>
</ul>
<p><br />
</p>
<h3>&quot;Other Event Settings&quot;</h3>
<blockquote>The event script is able to <b>remove</b> or <b>enable</b> other event scripts with the event.<br />
<img src="images/images_howto_basic/07_17.jpg" width="554" height="132" border="0" /></blockquote>
<ul>
  <li><b>&quot;Number of Events to be Removed&quot;</b><br />
  Set the number of the events should be removed from the scene.<br />
  <br />
  </li>
  <li><b>&quot;Event to be Removed&quot;</b><br />
  Set the event should be removed from the scene.<br />
  <br />
  </li>
  <li><b>&quot;Number of Events to be Enabled&quot;</b><br />
  Set the number of the events should be enabled.<br />
  <br />
  </li>
  <li><b>&quot;Event to be Enabled&quot;</b><br />
  Set the event should be enabled.</li>
</ul>
<p><br />
<br />
<br />
</p>
</body></html>