<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to use Menu components</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to use Menu components' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>The demo scene opened before the battle scene is called &quot;Menu Scene&quot;
in this project.<br />
<img src="images/images_howto_basic/08_01.jpg" width="446" height="250" border="0" /><br />
<br />
In the menu scene, there are several objects used only for menu scenes.<br />
<img src="images/images_howto_basic/08_02.jpg" width="241" height="225" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** How to use Menu components ***</h2>
<h3>&quot;Menu_Camera&quot;</h3>
<blockquote>This object is used as the main camera in the menu scene.<br />
You can adjust the position and the rotation as you will.<br />
The initial viewport size can be changed by adjusting <b>&quot;Size&quot;</b> value in the <b>&quot;Camera&quot;</b> component.<br />
<img src="images/images_howto_basic/08_03.jpg" width="431" height="325" border="0" /><br />
<br />
The rotation and the zooming functions are controlled by &quot;Menu_Camera_CS&quot;
script in it.<br />
<br />
<br />
</blockquote>
<h3>&quot;Menu_Dictionary&quot;</h3>
<blockquote>This object is used for sending the list of chosen tanks in the dropdowns
and the list of values in the sliders to the battle scene.<br />
The lists are created and sent by <b>&quot;<font face="Meiryo"><span style="color:#333333;"></span><span style="color:#3364a4;"></span></font>Menu_Dictionary_CS&quot;</b> script in it.<br />
<img src="images/images_howto_basic/08_04.jpg" width="445" height="74" border="0" /><br />
Please input the <b>name of the ballte scene</b> opened from this menu scene into the <b>&quot;Battle Scene Name&quot;</b>.<br />
<font color="#ff0000">(Note.)<br />
If the &quot;Battle Scene Name&quot; is wrong, the values of the lists
will not be reflected in the battle scene.</font><br />
<br />
<br />
</blockquote>
<h3>&quot;Canvas_Briefing&quot;</h3>
<blockquote>The Text object used for displaying the briefing of the mission is placed
under this Canvas.<br />
The scrolling function is controlled by <b>&quot;Menu_Briefing_CS&quot;</b> script in the Text object.<br />
<img src="images/images_howto_basic/08_05.jpg" width="434" height="53" border="0" /><br />
<br />
<br />
</blockquote>
<h3>&quot;Canvas_Button&quot;</h3>
<blockquote>The Buttons used for opening other scene are placed under this Canvas.<br />Please input the <b>name of the scene</b> opened by this Button into the <b>&quot;Scene Name&quot;</b>.<br />
<img src="images/images_howto_basic/08_06.jpg" width="429" height="89" border="0" /><br />
<br />
<font color="#ff0000">(Note.)<br />
You need to add the scene into the &quot;Scenes In Build&quot; in the &quot;Build
Settings&quot; to open the scene via Buttons.</font><br />
<img src="images/images_howto_basic/08_07.jpg" width="639" height="618" border="0" /><br />
<br />
<br />
</blockquote>
<h3>&quot;EventSystem&quot;</h3>
<blockquote>This object is required to use GUI components such as Button and Dropdown
in the scene.<br />
<br />
<br />
</blockquote>
<h3>&quot;Canvas_Slider&quot;</h3>
<blockquote>The Sliders used for adjusting the &quot;Attack_Multiplier&quot; and &quot;Defence
Multiplier&quot; of the player's tank are placed under this Canvas.<br />
You can change their initial values in the <b>&quot;Menu_Slider_CS&quot;</b> script in them.<br />
<img src="images/images_howto_basic/08_09.jpg" width="433" height="146" border="0" /><br />
<br />
<font color="#ff0000">(Note.)<br />
This script corresponds to the 'Spawn Tank' event with the same <b>&quot;Key Name&quot;</b> in the battle scene.</font><br />
About the 'Spawn Tank' event, please read <a href="007_How_to_use_Event_Controller.html" target="_blank">'How to use &quot;Event_Controller&quot;'</a>.<br />
<br />
<br />
</blockquote>
<h3>&quot;Canvas_Dropdown&quot;</h3>
<blockquote>The Dropdowns used for selecting each tank are placed under this Canvas.<br />
You can change their values in the <b>&quot;Menu_Dropdown_CS&quot;</b> script in them.<br />
<img src="images/images_howto_basic/08_10.jpg" width="433" height="438" border="0" /><br />
<br />
<font color="#ff0000">(Note.)<br />
This script corresponds to the 'Spawn Tank' event with the same <b>&quot;Key Name&quot;</b> in the battle scene.</font><br />
About the 'Spawn Tank' event, please read <a href="007_How_to_use_Event_Controller.html" target="_blank">'How to use &quot;Event_Controller&quot;'</a>.<br />
<br />
<br />
</blockquote>
<h3>&quot;Symbols&quot;</h3>
<blockquote>The symbol objects for the tanks in the scene are placed under this object.<br />
Move, rotate, scale, duplicate and remove them fitting for the battle scene.<br />
<br />
<br />
</blockquote>
<h3><br />
<br />
<br />
</h3>
</body></html>