<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change Camera settings</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to change Camera settings' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>We can change the camera settings from <b>&quot;Camera_Pivot&quot;</b> object in the tank.<br />
<img src="images/images_howto_tank/10_01.jpg" width="281" height="314" border="0" /><br />
The main camera is placed under the &quot;Camera_Pivot&quot;, and its properties
are controlled by several scripts in the objects.<br />
The scripts have the following functions.</p>
<ul>
  <li>Switch viewpoint.</li>
  <li>Rotate in two ways. (first person view / third person view)</li>
  <li>Zoom in / out.</li>
  <li>Look at the target.</li>
  <li>Pop up linked with zoom in.</li>
  <li>Avoid obstacles.</li>
</ul>
<p>These functions can be enabled or disabled in each viewpoint.<br />
<br />
<br />
<br />
</p>
<h2>*** How to set the viewpoints ***</h2>
<h3>(1) Set the &quot;Camera_Points&quot;.</h3>
<blockquote>You can find some <b>&quot;Camera_Point (#)&quot;</b> objects in the tank.<br />
<img src="images/images_howto_tank/10_02.jpg" width="288" height="372" border="0" /><br />
They are empty objects usesd as viewpoints or rotation pivots of the main
camera.<br />
In the demo tanks,<br />
&quot;Camera_Point (1)&quot; is set at the center of the tank, and used
for the third person view.<br />
&quot;Camera_Point (2)&quot; is set above the turret, and used for the
commander's view.<br />
&quot;Camera_Point (3)&quot; is set close to the dirver's seat, and used
for the driver's view.<br />
<br />
Move, add, remove the camera points as you will.<br />
<font color="#ff0000">(Note.)<br />
&quot;Camera_Point (2)&quot; is placed under the &quot;Turret_Base&quot;
in the hierarchy so that the commander's view rotates with the turret.</font><br />
<br />
<br />
</blockquote>
<h3>(2) Set the properties.</h3>
<blockquote>The properties of the main camera can be set in each camera point.<br />
Select the <b>&quot;Camera_Pivot&quot;</b>, and set the following values for each camera point.<br />
<img src="images/images_howto_tank/10_03.jpg" width="481" height="278" border="0" /><br />
<ul>
  <li><b>&quot;Number of Camera Points&quot;</b><br />
  When you have added or removed the camera points, change this value.<br />
  <br />
  </li>
  <li><b>&quot;Camera_Point&quot;</b><br />
  Set the camera point in the tank. The camera points are switched from top to bottom.<br />
  <br />
  </li>
  <li><b>&quot;FOV&quot;</b><br />
  Initial &quot;field of view&quot; of the camera. The filed of view will
  be changed by zoom in / out function.<br />
  <br />
  </li>
  <li><b>&quot;Clipping_Planes_Near&quot;</b><br />
  Near clipping distance of the camera. Try to decrease this value when the
  close objects are not rendered by the camera.<br />
  <br />
  </li>
  <li><b>&quot;Rotation _Type&quot;</b><br />
  0 = Not allowed.<br />
  1 = Third person view. (The camera rotates around the camera point at a
  distance.)<br />
  2 = First person view. (The camera rotates on the camera point.)<br />
  <br />
  </li>
  <li><b>&quot;Enable Zooming&quot;</b><br />
  Zoom in / out function.<br />
  <br />
  </li>
  <li><b>&quot;Enable Auto Look&quot;</b><br />
  Look at the target when locking on.<br />
  <br />
  </li>
  <li><b>&quot;Enable_Pop_Up&quot;</b><br />
  Pop up the camera linked with zoom in.<br />
  <br />
  </li>
  <li><b>&quot;Enable_Avoid_Obstacle&quot;</b><br />
  Move the camera forward to avoid an obstacle between the tank and the camera.</li>
</ul>
<br />
<br />
</blockquote>
<h3>(3) Test the views in the runtime.</h3>
<blockquote>You can switch the viewpoints by pressing &quot;F&quot; key.<br />
<img src="images/images_howto_tank/10_04.jpg" width="533" height="300" border="0" /><br />
<br />
<br />
<br />
</blockquote>
<h2>*** How to adjust the camera functions ***</h2>
<ul>
  <li>Rotation function.<br />
  The rotation speed and the vertical inverting option can be changed in
  <b>&quot;Camera_Rotation_CS (Scriprt)&quot;</b> in the <b>&quot;Camera_Pivot&quot;</b> object.<br />
  <br />
  </li>
  <li>Zoom in / out function.<br />
  The range of the filed of view can be adjusted in <b>&quot;Camera_Zoom_CS (Script)&quot;</b> in the <b>&quot;Main Camera&quot;</b> object.<br />
  <br />
  </li>
  <li>Pop up function.<br />
  The behavior of the popping up can be adjusted in <b>&quot;Camera_Pop_Up_CS (Script)&quot;</b> in the <b>&quot;Camera_Pivot&quot;</b> object.<br />
  <br />
  </li>
  <li>Avoid obstacles function.<br />
  The moving speed and the moving range can be adjusted in <b>&quot;Camera_Avoid_Obstacle_CS (Script)&quot;</b> in the <b>&quot;Camera_Pivot&quot;</b> object.</li>
</ul>
<p><br />
<br />
<br />
</p>
</body></html>