<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change Driving settings</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to change Driving settings' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>The driving settings can be changed from <b>&quot;Drive_Control_CS&quot;</b> script in the <b>&quot;MainBody&quot;</b> in the tank.<br />
<img src="images/images_howto_tank/11_01.jpg" width="724" height="367" border="0" /><br />
This script works in combination with &quot;Drive_Wheel_Parent_CS&quot;
and &quot;Drive_Wheel_CS&quot; scripts in the tank to rotate the wheels
in the proper direction and at the proper speed.<br />
Also this script controls the motion of the MainBody to stop the tank firmly,
and to improve the straight running stability.<br />
<br />
<br />
<br />
</p>
<h2>*** How to increase the maximum speed ***</h2>
<p>Basically we can adjust the maximum speed by changing the <b>&quot;Torque&quot;</b> and the <b>&quot;Maximum Speed&quot;</b> values.<br />
<img src="images/images_howto_tank/11_02.jpg" width="724" height="367" border="0" /><br />
<font color="#ff0000">However there is a limit to the rotation speed of the wheels in the current
physics engine.</font><br />
<br />
In the case of a tank with <b>&quot;Static_Track&quot;</b> or <b>&quot;Scroll_Track&quot;</b>,</p>
<blockquote>The limit speed differs depending on the size of the road wheels.<br />
When the tank has small road wheels such as &quot;Firefly&quot; tank, the
limit speed is lower than a tank with large road wheels such as &quot;Cromwell&quot;
tank.<br />
The road wheels will start shaking when the rotation speed exceeds the
limit <font color="#ff0000">(This issue will be solved in the future Unity versions with PhysX 3.4.)</font>, so the script has <b>&quot;MaxAngularVelocity Limit&quot;</b> option to clamp the rotation speed in the secure range.<br />
If you want more speed over the range, you need to improve the quality
of the physics simulation by decreasing the <b>&quot;Fixed TimeStep&quot;</b> value in the <b>&quot;Game_Controller&quot;</b> in the scene.<br />
<img src="images/images_howto_tank/11_03.jpg" width="751" height="507" border="0" /><br />
<font color="#ff0000">(Note.)<br />
Please be aware that the stress on the processor will increase in accordance
with the reduction of the &quot;Fixed TimeStep&quot; value.<br />
Also the spring force and the friction force will be increased in the high
quality physics simulation.</font><br />
<br />
</blockquote>
<p>In the case of a tank with <b>&quot;Physics_Track&quot;</b>,</p>
<blockquote>It is hard to increase the maximum speed in the default settings, because
the joints in the track pieces cannot keep their connection at the high
speed.<br />
If you need more speed, improve the quality of the physics simulation by
decreasing the <b>&quot;Fixed TimeStep&quot;</b> value in the <b>&quot;Game_Controller&quot;</b> in the scene.<br />
Try to use the finished tanks in the demo scene <b>&quot;HighQualityPhysics_Scene&quot;</b>.<br />
<br />
<br />
<br />
</blockquote>
<h2>*** How to adjust the acceleration ***</h2>
<p>The acceleration of the tank can be adjusted by changing the following
values.<br />
<img src="images/images_howto_tank/11_04.jpg" width="724" height="367" border="0" /><br />
</p>
<ul>
  <li><b>&quot;Acceleration&quot;</b><br />
  If you need not the acceleration function, un-check this option<br />
  </li>
  <li><b>&quot;Acceleration Time&quot;</b><br />
  The time necessary for the tank speed reaches to the maximum speed from
  zero.<br />
  <br />
  </li>
  <li><b>&quot;Deceleration Time&quot;</b><br />
  The time necessary for the tank speed reaches to zero from the maximum
  speed.</li>
</ul>
<p><br />
<br />
</p>
<h2>*** How to adjust the Parking Brake *** </h2>
<p>The parking brake function works automatically when the tank almost stops.<br />
We can adjust the performance of the function by changing the following
values.<br />
<img src="images/images_howto_tank/11_05.jpg" width="724" height="367" border="0" /><br />
</p>
<ul>
  <li><b>&quot;Work Velocity&quot;</b><br />
  The parking barke works when the velocity of the MainBody is less than
  this value.<br />
  Try to increase this value if the tank slips down on the slope.<br />
  <br />
  </li>
</ul>
<ul>
  <li><b>&quot;Lag Time&quot;</b><br />
  The lag time to work the parking brake after the tank stops.<br />
  Try to decrease this value if the tank slips down on the slope.</li>
</ul>
<p><br />
<br />
</p>
<h2>*** How to use Anti-Slipping function *** </h2>
<p>The script has Anti-Slipping function to improve the straight running stability.<br />
<img src="images/images_howto_tank/11_06.jpg" width="728" height="381" border="0" /><br />
This function detects the ground by casting a ray downward from the pivot of the MainBody.<br />
Therefore we need to set the approximate distance from the pivot of the
MainBody to the ground into the <b>&quot;Ray Distance&quot;</b>.<br />
<img src="images/images_howto_tank/11_07.jpg" width="299" height="240" border="0" /><br />
<br />
<br />
<br />
</p>
</body></html>