<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change Turret settings</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to change Turret settings' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>In this project, the tank turret consists of three objects, Turret, Cannon
and Barrel. <br />
<img src="images/images_howto_tank/12_01.jpg" width="641" height="200" border="0" /></p>
<ul>
  <li>&quot;Turret&quot; &gt;&gt; The main part of the tank turret.</li>
  <li>&quot;Cannon&quot; &gt;&gt; The base part of the tank gun.</li>
  <li>&quot;Barrel&quot; &gt;&gt; The part of the tank gun moved by firing recoil.<br />
  <br />
  </li>
</ul>
<p>The turret objects are placed under the &quot;Turret_Objects&quot; in the
Hierarchy window.<br />
The &quot;Turret_Objects&quot; has three child objects &quot;Turret_Base&quot;,
&quot;Cannon_Base&quot; and &quot;Barrel_Base&quot;.</p>
<ul>
  <li>&quot;Turret_Base&quot; &gt;&gt; The parent and the rotation pivot of the
  turret. We can change the turret settings from this object.</li>
  <li>&quot;Cannon_Base&quot; &gt;&gt; The parent and the rotation pivot of the
  cannon. We can change the cannon settings from this object.</li>
  <li>&quot;Barrel_Base&quot; &gt;&gt; The parent of the barrel, and also &quot;Bullet_Generator&quot;
  and &quot;Gun_Camera&quot; are placed under this object. We can change
  the barrel settings from this object.<br />
  <img src="images/images_howto_tank/12_02.jpg" width="250" height="453" border="0" /></li>
</ul>
<p><br />
<br />
<br />
</p>
<h2>*** How to change the Turret Rotation settings ***</h2>
<p>The turret rotation settings can be changed from <b>&quot;Turret_Horizontal_CS (Script)&quot;</b> in the <b>&quot;Turret_Base&quot;</b>.<br />
We can change the rotation speed, and also we can limit the rotation angle
for creating a Jagdpanzer.<br />
<img src="images/images_howto_tank/12_03.jpg" width="511" height="137" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Cannon Rotaion settings ***</h2>
<p>The cannon rotation settings can be changed from <b>&quot;Cannon_Vertical_CS (Script)&quot;</b> in the <b>&quot;Cannon_Base&quot;</b>.<br />
We can change the rotation speed and the limit angles.<br />
<img src="images/images_howto_tank/12_04.jpg" width="498" height="208" border="0" /><br />
<font color="#ff0000">(Note.)<br />
When the tank has a high-angle gun such as a howitzer, enable &quot;Upper Course&quot; option.</font><br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Reloading and the Recoil settings ***</h2>
<p>The reloading settings and the recoil settings can be changed from <b>&quot;Cannon_Fire_CS (Script)&quot;</b> in the <b>&quot;Cannon_Base&quot;</b>.<br />
We can change the reloading time and the recoil force of the gun.<br />
<img src="images/images_howto_tank/12_05.jpg" width="499" height="99" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Recoil Brake settings ***</h2>
<p>The recoil brake settings can be changed from <b>&quot;Recoil_Brake_CS (Script)&quot;</b> in the <b>&quot;Barrel_Base&quot;</b>.<br />
We can adjust the motion of the recoil brake by editing the curve<br />
<img src="images/images_howto_tank/12_06.jpg" width="511" height="115" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Bullet and the Attack Power settings ***</h2>
<p>The bullet settings and the attack power settings can be changed from <b>&quot;Bullet_Generator_CS (Script)&quot;</b> in the <b>&quot;Bullet_Generator&quot;</b>.<br />
We can change the prefabs for the bullets and the muzzle fire, and also
we can change the attack points of the bullets.<br />
<img src="images/images_howto_tank/12_07.jpg" width="512" height="331" border="0" /><br />
<font color="#ff0000">(Note.)<br />
AP &gt;&gt; Armor Piercing shell.<br />
HE &gt;&gt; High Explosive shell.</font><br />
<br />
<br />
<br />
</p>
</body></html>