<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change Hit Points</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to change Hit Points' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>In this project, the tank has individual hit points for the body, for the
turret and for the both tracks.<br />
<img src="images/images_howto_tank/13_01.jpg" width="186" height="118" border="0" /><br />
When the body's hit points or the main turret's hit points are reduced
to zero, the tank is destroyed.<br />
When the track's hit points are reduced to zero, the track is broken and
the tank will be disabled.<br />
(In the case of a child turret, only the child turret is destroyed.)<br />
<br />
All the hit points are controlled by <b>&quot;Damage_Control_Center_CS&quot;</b> script in the <b>&quot;MainBody&quot;</b>.<br />
The script works in combination with &quot;Damage_Control_##__##_CS&quot;
scripts attached to each part when the parts receive a damage.<br />
<br />
Also the hit points values can be adjusted by changing the <b>&quot;Defence Multiplier&quot;</b> value in the <b>&quot;Special_Settings_CS&quot;</b> script in the top object.<br />
<img src="images/images_howto_tank/13_02.jpg" width="501" height="88" border="0" /><br />
This multiplier helps you to adjust the difficulty of the battle scenes.<br />
The hit points for the body and the turret will be multiplied by the multiplier
in the runtime.<br />
<font color="#ff0000">(Note.)<br />
The hit points for the tracks are never multiplied .</font><br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Hit Points ***</h2>
<p>Select the <b>&quot;MainBody&quot;</b> in the tank, and find the <b>&quot;Damage_Control_Center_CS (Script)&quot;</b> in the Inspector window.<br />
<img src="images/images_howto_tank/13_03.jpg" width="725" height="352" border="0" /></p>
<ul>
  <li><b>&quot;MainBody Hit Point&quot;</b><br />
  Hit points for the body. When this value is reduced to zero, the tank is
  destroyed.<br />
  <br />
  </li>
  <li><b>&quot;Left (Right) Track Hit Point&quot;</b><br />
  Hit points for the left (right) track. When this value is reduced to zero,
  the track is broken.<br />
  <br />
  </li>
  <li><b>&quot;MainBody Damage Threshold&quot;</b><br />
  The body never receives any damage when the damage value is less than this
  value.<br />
  <br />
  </li>
  <li><b>&quot;Track Damage Threshold&quot;</b><br />
  The tracks never receive any damage when the damage value is less than
  this value.<br />
  <br />
  </li>
  <li><b>&quot;Number of Turrets&quot;</b><br />
  Set the number of the turrets when the tank has multiple turrets.<br />
  <br />
  <ul>
    <li><b>&quot;Turret Base Transform&quot;</b><br />
    Set the &quot;Turret_Base&quot; object in the tank.<br />
    <font color="#ff0000">(Note.)<br />
    The first element is set as the main turret, when the tank has multiple
    turrets.</font><br />
    <br />
    </li>
    <li><b>&quot;Hit Points&quot;</b><br />
    Hit points for this turret.<br />
    In the case of the main turret, the tank is destroyed when this value is
    reduced to zero.<br />
    In the case of a child turret, only the child turret is destroyed when
    this value is reduced to zero.<br />
    <br />
    </li>
    <li><b>&quot;Damage Threshold&quot;</b><br />
    This turret never receives any damage when the damage value is less than this value.<br />
    <br />
    </li>
    <li><b>&quot;Blow Off&quot;</b><br />
    The turret is blown off when the turret is destroyed.<br />
    <br />
    </li>
    <li><b>&quot;Mass&quot;</b><br />
    The weight of the turret blown off.<br />
    <br />
    </li>
    <li><b>&quot;Destroyed Effect Prefab&quot;</b><br />
    This prefab is instantiated on the &quot;Turret_Base&quot; as the destruction
    effect when the turret is destroyed.</li>
  </ul>
  </li>
</ul>
<p><br />
<br />
<br />
</p>
</body></html>