<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to use &quot;Armor_Collider&quot;</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to use &quot;Armor_Collider&quot;' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>&quot;Armor_Collider&quot; is a special collider used as <b>a weak point</b> or <b>a strong point</b> of the tank.<br />
It is displayed as a translucent box in the tank, and it will be invisible
in the runtime.<br />
<img src="images/images_howto_tank/14_01.jpg" width="467" height="214" border="0" /><br />
<br />
The script in the &quot;Armor_Collider&quot; has <b>&quot;Damage_Multiplier&quot;</b> value to increase or decrease the damage value received from the bullet.<br />
<img src="images/images_howto_tank/14_02.jpg" width="502" height="85" border="0" /><br />
When the value is larger than one, the &quot;Armor_Collider&quot; is used
as a weak point.<br />
When the value is less than one, it used as a strong point. <br />
<br />
&quot;Armor_Collider&quot; is able to act as a weak / strong point only
when it is placed under the tank parts with hit points in the hierarchy.<br />
When the &quot;Armor_Collider&quot; is placed under the &quot;MainBody&quot;,
it acts as a weak / strong point of the &quot;MainBody&quot;.<br />
When it is placed under the &quot;Turret&quot;, it acts as a weak / strong
point of the &quot;Turret&quot;.<br />
<img src="images/images_howto_tank/14_03.jpg" width="255" height="395" border="0" /><br />
You can add or remove them as you will.<br />
<br />
<br />
<br />
</p>
<h2>*** How to use &quot;Armor_Collider&quot; ***</h2>
<p>Select the <b>&quot;Armor_Collider&quot;</b> object in the tank, and adjust the position, the rotation and the scale
as you will.<br />
Also you can remove or duplicate them as you will.<br />
<img src="images/images_howto_tank/14_04.jpg" width="363" height="216" border="0" /><br />
<br />
<font color="#ff0000">(Note.)<br />
The translucent boxes at the front and behind the tracks are not &quot;Armor_Collider&quot;
but &quot;Track_Collider&quot; used as a weak point of the tracks.</font><br />
<img src="images/images_howto_tank/14_05.jpg" width="457" height="140" border="0" /><br />
About the &quot;Track_Collider&quot;, please read <a href="113_Tutorial_StaticTrack_04.html" target="_blank">'How to attach &quot;Track_Colliders&quot;'</a>.<br />
<br />
When the tank does not have any &quot;Armor_Collider&quot;, drag and drop
the prefab in the &quot;Tank_Components&quot; folder into the tank.<br />
<img src="images/images_howto_tank/14_06.jpg" width="701" height="282" border="0" /><br />
<br />
Next, change the hierarchy if you need.<br />When the &quot;Armor_Collider&quot; is placed under the &quot;MainBody&quot;,
it acts as a weak / strong point of the &quot;MainBody&quot;.<br />
When it is placed under the &quot;Turret&quot;, it acts as a weak / strong
point of the &quot;Turret&quot;.<br />
<img src="images/images_howto_tank/14_07.jpg" width="256" height="398" border="0" /><br />
<br />
At last, set the <b>&quot;Damage_Multiplier&quot;</b> value in the <b>&quot;Damage_Control_09_Armor_Collider_CS (Script)&quot;</b> in the Inspector window.<br />When the value is larger than one, the &quot;Armor_Collider&quot; is used
as a weak point.<br />
When the value is less than one, it used as a strong point. <br />
<img src="images/images_howto_tank/14_08.jpg" width="501" height="86" border="0" /><br />
<br />
<br />
<br />
</p>
</body></html>