<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change Attack Power</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to change Attack Power' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>The attack power of the tank can be changed by adjusting the <b>&quot;Attack Points&quot;</b> of the bullets.<br />
The attack points are used for calculating the damage value sent to the
hit target.<br />
The damage value is calculated based on the attack points, the hit angle and the hit velocity.<br />
<br />
Also the attack points values can be adjusted by changing the <b>&quot;Attack Multiplier&quot;</b> value in the <b>&quot;Special_Settings_CS&quot;</b> script in the top object.<br />
<img src="images/images_howto_tank/15_01.jpg" width="501" height="88" border="0" /><br />
This multiplier helps you to adjust the difficulty of the battle scenes.<br />
The attack points of the bullets will be multiplied by the multiplier in
the runtime.<br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Attack Points of the bullets ***</h2>
<p>You can find the<b>&quot;Bullet_Generator&quot;</b> object under the <b>&quot;Barrel_Base&quot;</b> in the tank in the Hierarchy window.<br />
<img src="images/images_howto_tank/15_02.jpg" width="235" height="393" border="0" /><br />
<br />
Select it and find the <b>&quot;Bullet_Generator_CS (Script)&quot;</b> in the Inspector window.<br />
<img src="images/images_howto_tank/15_03.jpg" width="455" height="329" border="0" /><br />
You can set the attack points value in each bullet type, Armor Piercing
shell (AP) and High Explosive shell (HE).<br />
About the other options, please read below.</p>
<ul>
  <li><b>&quot;AP (HE) Bullet Prefab&quot;</b><br />
  Set the prefabs for each bullet type.<br />
  You can find several kinds of bullets in the <b>&quot;Bullets&quot;</b> folder under the &quot;Prefabs&quot; folder.<br />
  The prefab is instantiated at the &quot;Bullet_Generator&quot; object,
  and shot at the &quot;Initial Velocity&quot;.<br />
  If the bullet has hit the barrel's collider, try to increaset the &quot;Offset&quot;
  value.<br />
  <br />
  </li>
  <li><b>&quot;MuzzleFire Prefab&quot;</b><br />
  Set the prefab for the muzzle fire effect.<br />
  You can find several kinds of effects in the <b>&quot;Explosion_Effects&quot;</b> folder under the &quot;Prefabs&quot; folder.<br />
  The prefab is instantiated at the &quot;Bullet_Generator&quot; object when
  firing.<br />
  <br />
  </li>
  <li><b>&quot;AP (HE) Initial Velocity&quot;</b><br />
  Set the initial velocity for each bullet type in meters per second.<br />
  <br />
  </li>
  <li><b>&quot;Life Time&quot;</b><br />
  Set the life time of the bullet in seconds.<br />
  The bullet will be removed from the scene after this time is passed even
  if the bullet has not hit anything yet.<br />
  <br />
  </li>
  <li><b>&quot;Initial Bullet Type&quot;</b><br />
  Choose the type of the first bullet.<br />
  <font color="#ff0000">(Note.)<br />
  In this project, the player can switch the bullet type in the runtime,
  but AI tanks cannot choose it according to the target.</font><br />
  <br />
  </li>
  <li><b>&quot;Offset&quot;</b><br />
  The offset distance from the &quot;Bullet_Generator&quot; object for instantiating
  the bullet prefab.<br />
  If the bullet has hit the barrel's collider, try to increaset this value.<br />
  <br />
  </li>
  <li><b>&quot;Debug Mode&quot;</b><br />
  You can check the damage value that the bullet gives the target in the
  Console window.</li>
</ul>
<p><br />
<br />
<br />
</p>
</body></html>