<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change Sound settings</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to change Sound settings' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>** Outline **</h2>
<p> We can attach three kinds of sound effects to the tank.</p>
<ul>
  <li><b>Engine sound</b><br />
  The engine sound is produced from &quot;Engine_Sound&quot; object in the
  tank, and the volume and the pitch are changed according to the tank speed.<br />
  <br />
  </li>
  <li><b>Turret motor sound</b><br />
  The motor sound of the turret is produced from &quot;Turret_Base&quot;
  object in the tank, and the volume is changed according to the rotation
  speed of the turret.<br />
  Also we can attach cannon motor sound by attaching the components into
  the &quot;Cannon_Base&quot;.<br />
  <br />
  </li>
  <li><b>Impact sound while driving</b><br />
  The impact sound while driving is produced from &quot;MainBody&quot; of
  the tank, and the volume and the pitch are changed according to the motion
  of the tank.</li>
</ul>
<p><br />
<br />
</p>
<h2>*** How to change the Engine sound settings ***</h2>
<p>Select the <b>&quot;Engine_Sound&quot;</b> object in the tank, and find the <b>&quot;Sound_Control_Engine_CS (Script)&quot;</b> in the Inspector window.<br />
<img src="images/images_howto_tank/16_01.jpg" width="703" height="345" border="0" /><br />
<br />
The volume and the pitch of the sound is controlled referring to the velocity
of the specified road wheels, so we need to set the references to the <b>&quot;Left (Right) Reference Wheel&quot;</b>.<br />
You can set them automatically by pressing the &quot;Set Automatically&quot;
button.<br />
<br />
The <b>&quot;Max Speed&quot;</b> value is also set automatically by pressing the button.<br />
However if the tank has &quot;Physics_Track&quot;, we need to find and set the real maximum speed of the tank in the runtime.<br />
We can check the current speed of the tank in the Inspector window in the
runtime.<br />
<img src="images/images_howto_tank/16_02.jpg" width="484" height="337" border="0" /><br />
<br />
About the other options, please read below.</p>
<ul>
  <li><b>&quot;Idling Pitch&quot;</b><br />
  The pitch of the sound when the tank stops.<br />
  <br />
  </li>
  <li><b>&quot;Max Pitch&quot;</b><br />
  The pitch of the sound when the tank drives at the maximum speed.<br />
  <br />
  </li>
  <li><b>&quot;Idling Volume&quot;</b><br />
  The volume of the sound when the tank stops.<br />
  The sound components are removed when the tank is destroyed.<br />
  <br />
  </li>
  <li><b>&quot;Max Volume&quot;</b><br />
  The volume of the sound when the tank drives at the maximum speed.<br />
  <br />
  </li>
</ul>
<p>Also you can change the sound file in the &quot;Audio Source&quot; component.<br />
About the &quot;Audio Source&quot;, please read the Unity manual.<br />
<a href="https://docs.unity3d.com/2018.1/Documentation/Manual/class-AudioSource.html" target="_blank">https://docs.unity3d.com/2018.1/Documentation/Manual/class-AudioSource.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Turret Motor sound settings ***</h2>
<p>Select the <b>&quot;Turret_Base&quot;</b> object in the tank, and find the <b>&quot;Sound_Control_Motor_CS (Script)&quot;</b> in the Inspector window.<br />
<img src="images/images_howto_tank/16_03.jpg" width="703" height="345" border="0" /><br />
<br />
The volume of the sound is controlled referring to the rotation speed of
the turret.<br />
You can adjust the maximum volume of the sound.<br />
<br />
If you need additional motor sound for the cannon rotation, add &quot;Sound_Control_Motor_CS&quot;
script and &quot;Audio Source&quot; component into the &quot;Cannon_Base&quot;
in the tank.<br />
<br />
Also you can change the sound file in the &quot;Audio Source&quot; component.<br />
About the &quot;Audio Source&quot;, please read the Unity manual.<br />
<a href="https://docs.unity3d.com/2018.1/Documentation/Manual/class-AudioSource.html" target="_blank">https://docs.unity3d.com/2018.1/Documentation/Manual/class-AudioSource.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Impact sound settings ***</h2>
<p>Select the <b>&quot;MainBody&quot;</b> in the tank, and find the <b>&quot;Sound_Control_Impact_CS (Script)&quot;</b> in the Inspector window.<br />
<img src="images/images_howto_tank/16_04.jpg" width="701" height="297" border="0" /><br />
<br />
The volume and the pitch of the impact sound while driving are controlled
referring to the vertical velocity of the MainBody.<br />
The sound is produced only when the variation of the virtical velocity
per frame is larger than &quot;Min Impact&quot; value.</p>
<ul>
  <li><b>&quot;Min Impact&quot;</b><br />
  The minimum variation of the virtical velocity per frame to produce the
  impact sound.<br />
  <br />
  </li>
  <li><b>&quot;Max Impact&quot;</b><br />
  The maximum variation of the virtical velocity per frame to produce the
  impact sound at the maximum volume and pitch.<br />
  <br />
  </li>
  <li><b>&quot;Min Impact Pitch&quot;</b><br />
  The pitch of the sound when the impact value is minimum.<br />
  <br />
  </li>
  <li><b>&quot;Max Impact Pitch&quot;</b><br />
  The pitch of the sound when the impact value is maximum.<br />
  <br />
  </li>
  <li><b>&quot;Min Impact Volume&quot;</b><br />
  The volume of the sound when the impact value is minimum.<br />
  <br />
  </li>
  <li><b>&quot;Max Impact Volume&quot;</b><br />
  The volume of the sound when the impact value is maximum.<br />
  <br />
  </li>
</ul>
<p>Also you can change the sound file in the &quot;Audio Source&quot; component.<br />
About the &quot;Audio Source&quot;, please read the Unity manual.<br />
<a href="https://docs.unity3d.com/2018.1/Documentation/Manual/class-AudioSource.html" target="_blank">https://docs.unity3d.com/2018.1/Documentation/Manual/class-AudioSource.html</a><br />
<br />
<br />
<br />
</p>
</body></html>