<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to create a new tank</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to create a new tank' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>We can create a new tank from scratch, but it is easier to remodel a finished
tank with a similar structure.<br />
This tutorial shows how to create three kinds of &quot;KV-I&quot; tanks
by remodeling the finished &quot;Cromwell&quot; prefab.<br />
<img alt="" src="images/images_howto_01/100_01.jpg" style="width: 650px; height: 200px;" width="640" height="180" border="0" /><br />
<br />
<br />
</p>
<h2>*** Preparation ***</h2>
<h3>(0) Prepare the 3D model and the materials for the new tank.</h3>
<blockquote>There are several rules to use external tank models in this project, so
you need to remodel them using a 3D modeling tool.<br />
The remodeling requires basic skills of 3D modeling as follows.<br />
<ul>
  <li>Separate an object into several parts. e.g. Turret &gt;&gt; Turet, Cannon,
  Barrel</li>
  <li>Combine several objects. e.g. Hull + Skirts + Hatches &gt;&gt; MainBody</li>
  <li>Change the position, the rotation and the scale of the object at will.</li>
  <li>Change the pivot of the object at will.</li>
  <li>Create a simple mesh using primitive objects.</li>
  <li>Export the model into Unity at correct scale and rotation.</li>
</ul>
Please read <a href="200_Modeling_Manual.html" target="_blank">'Modeling Manual'</a>.<br />
<br />
In this tutorial, we will use KV-I model included in this asset.<br />
<br />
<br />
</blockquote>
<h3>(1) Open the demo scene &quot;Exam_Field&quot;.</h3>
<blockquote>You can find the <b>&quot;Exam_Field&quot;</b> in the &quot;Demo_Scenes&quot; folder.<br />
This scene has a flat ground around the origin, and it is convenient for
creating a new tank.<br />
<br />
<br />
</blockquote>
<h3>(2) Remove all the tanks in the scene.</h3>
<blockquote>Remove all the tanks in the scene to secure a space for the new tank.<br />
<br />
<br />
</blockquote>
<h3>(3) Set the base tank in the Hierarchy window.</h3>
<blockquote>You can find the tank prefab <b>&quot;Cromwell_PT&quot;</b> in the &quot;PhysicsTrack&quot; folder under the &quot;Prefab_Tanks&quot;
folder.<br />
Drag and drop it into the Hierarchy window. And make sure the tank is placed
at the origin.<br />
<font color="#ff0000">(Note.)<br />
Please do not use tank prefabs with &quot;Static_Track&quot; as the base
tank, such as &quot;Cromwell_ST&quot; and &quot;Cromwell_AI&quot;.<br />
They are not suitable for remodeling.</font><br />
<br />
<br />
</blockquote>
<h3>(4) Give a new name.</h3>
<blockquote>Give the base tank a new name as you will.<br />
And break the prefab connection just in case. (&quot;Game Object&quot;
&gt;&gt; &quot;Break Prefab Instance&quot;)<br />
<br />
<br />
</blockquote>
<h3>Progress to the next section.</h3>
<p>Please progress to the next section <a href="101_Tutorial_Turret.html" target="_blank">'How to change Turret'</a>.<br />
<br />
<br />
</p>
</body></html>