<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change Turret</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to change Turret' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to convert Cromwell's turret into KV-I&#39;s turret.<br />
<br />
In this project, the tank turret consists of three objects, Turret, Cannon and Barrel.<br />
<img src="images/images_howto_01/101_01.jpg" width="641" height="200" border="0" /></p>
<ul>
  <li>&quot;Turret&quot; &gt;&gt; The main part of the tank turret.</li>
  <li>&quot;Cannon&quot; &gt;&gt; The base part of the tank gun.</li>
  <li>&quot;Barrel&quot; &gt;&gt; The part of the tank gun moved by firing recoil.<br />
  <br />
  </li>
</ul>
<p>The turret objects are placed under the &quot;Turret_Objects&quot; in the
Hierarchy window.<br />
The &quot;Turret_Objects&quot; has three child objects &quot;Turret_Base&quot;,
&quot;Cannon_Base&quot; and &quot;Barrel_Base&quot;.</p>
<ul>
  <li>&quot;Turret_Base&quot; &gt;&gt; The parent and the rotation pivot of the
  turret. We can change the turret settings from this object.</li>
  <li>&quot;Cannon_Base&quot; &gt;&gt; The parent and the rotation pivot of the
  cannon. We can change the cannon settings from this object.</li>
  <li>&quot;Barrel_Base&quot; &gt;&gt; The parent of the barrel, and also &quot;Bullet_Generator&quot;
  and &quot;Gun_Camera&quot; are placed under this object. We can change
  the barrel settings from this object.<br />
  <img src="images/images_howto_01/101_02.jpg" width="224" height="410" border="0" /><br />
  About the &quot;Camera_Point (#)&quot; and &quot;Armor_Coller&quot;, please
  read <a href="010_How_to_change_Camera_settings.html" target="_blank">'How to change Camera settings'</a> and <a href="014_How_to_use_Armor_Collider.html" target="_blank">'How to use &quot;Armor_Collider&quot;'</a>.<br />
  <br />
  <br />
  <br />
  </li>
</ul>
<h2>*** How to change the Turret ***</h2>
<h3>(1) Change the values in the &quot;Turret_Base&quot;.</h3>
<blockquote>Select the &quot;Turret_Base&quot; in the Hierarchy window, and find the
&quot;Turret_Base_CS (Script)&quot; in the Inspector window.<br />
We can change the &quot;Mesh&quot;, &quot;Materials&quot; and &quot;Colliders&quot;
of the turret from this script.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/101_03.jpg" width="496" height="451" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(2) Set the position of the &quot;Turret_Base&quot;.</h3>
<blockquote>Move the &quot;Turret_Base&quot; to the rotation pivot of the Turret.<br />
<img src="images/images_howto_01/101_04.jpg" width="677" height="345" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Change the values in the &quot;Cannon_Base&quot;.</h3>
<blockquote>Select the &quot;Cannon_Base&quot; in the Hierarchy window, and find the
&quot;Cannon_Base_CS (Script)&quot; in the Inspector window.<br />
We can change the &quot;Mesh&quot;, &quot;Materials&quot; and &quot;Colliders&quot;
of the cannon from this script.<br />In this tutorial,set as follows.<br />
<img src="images/images_howto_01/101_05.jpg" width="497" height="438" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(4) Set the position of the &quot;Cannon_Base&quot;.</h3>
<blockquote>Move the &quot;Cannon_Base&quot; to the rotation pivot of the cannon.<br />
<img src="images/images_howto_01/101_06.jpg" width="681" height="488" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(5) Change the values in the &quot;Barrel_Base&quot;.</h3>
<blockquote>Select the &quot;Barrel_Base&quot; in the Hierarchy window, and find the
&quot;Barrel_Base_CS (Script)&quot; in the Inspector window.<br />
We can change the &quot;Mesh&quot;, &quot;Materials&quot; and &quot;Colliders&quot;
of the barrel from this script.<br />In this tutorial,set as follows.<br />
<img src="images/images_howto_01/101_07.jpg" width="514" height="487" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(6) Set the position of the &quot;Barrel_Base&quot;.</h3>
<blockquote>Move the &quot;Barrel_Base&quot; to the center of the barrel.<br />
<img src="images/images_howto_01/101_08.jpg" width="855" height="510" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(7) Adjust the position of the &quot;Bullet_Generator&quot; and &quot;Gun_Camera&quot;.
</h3>
<blockquote>Move the &quot;Bullet_Generator&quot; and &quot;Gun_Camera&quot; to the
the front of the muzzle.<br />
<img src="images/images_howto_01/101_09.jpg" width="807" height="509" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(8) Test the new turret in the runtime.</h3>
<blockquote>Check the following points.<br />
<ul>
  <li>The turret rotates on its pivot.</li>
  <li>The cannon rotates on its pivot.</li>
  <li>The bullet and the muzzle fire are generated in front of the muzzle.</li>
  <li>The gun camera helps you to aim the target.</li>
</ul>
<font color="#ff0000">(Note.)<br />
In this step, the turret is hanging in the air. Because the body is still
Cromwell's one.</font><br />
<img src="images/images_howto_01/101_10.jpg" width="577" height="250" border="0" /><br />
But if you like this tank, you can also adjust the position by changing
each &quot;Offset&quot; value in the &quot;Turret_Base&quot;, &quot;Cannon_Base&quot;
and &quot;Barrel_Base&quot;.<br />
<img src="images/images_howto_01/101_11.jpg" width="505" height="93" border="0" /><br />
In this tutorial, please keep all the &quot;Offset&quot; values zero.<br />
<br />
<br />
</blockquote>
<h3>Progress to the next section.</h3>
<p>We can also change the settings of the new turret, such as &quot;Rotation Speed&quot;, &quot;Reloading Time&quot; and &quot;Attack Power&quot;.<br />
Please progress to the next section <a href="102_Tutorial_Turret_Settings.html" target="_blank">'How to change Turret Settings'</a>.<br />
<br />
<br />
</p>
</body></html>