<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change Turret Settings</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to change Turret Settings' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to change the settings that should be adjusted after
replacing the turret.<br />
We can learn about the following settings in this section.</p>
<ul>
  <li>Turret Rotation settings.</li>
  <li>Cannon Rotation settings.</li>
  <li>Reloading and Recoil settings.</li>
  <li>Recoil Brake settings.</li>
  <li>Bullet and Attack Power settings.</li>
  <li>Visibility from AI tanks settings.</li>
</ul>
<p><br />
<br />
</p>
<h2>*** How to change the Turret Rotation settings ***</h2>
<p>Select the <b>&quot;Turret_Base&quot;</b>, and find the <b>&quot;Turret_Horizontal_CS (Script)&quot;</b> in the Inspector window.<br />We can change the rotation speed, and also we can limit the rotation angle for creating a Jagdpanzer.<br />
Try to change the values as you will.<br />
<img src="images/images_howto_01/102_01.jpg" width="511" height="137" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Cannon Rotaion settings ***</h2>
<p>Select the <b>&quot;Cannon_Base&quot;</b>, and find the <b>&quot;Cannon_Vertical_CS (Script)&quot;</b> in the Inspector window.<br />We can change the rotation speed and the limit angles.<br />
Try to change the values as you will.<br />
<img src="images/images_howto_01/102_02.jpg" width="498" height="208" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Reloading and the Recoil settings ***</h2>
<p>Select the <b>&quot;Cannon_Base&quot;</b> in the tank in the Hierarchy window, and find the <b>&quot;Cannon_Fire_CS (Script)&quot;</b> in the Inspector window.<br />We can change the reloading time and the recoil force of the gun.<br />
Try to change the values as you will.<br />
<img src="images/images_howto_01/102_03.jpg" width="499" height="99" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Recoil Brake settings ***</h2>
<p>Select the <b>&quot;Barrel_Base&quot;</b> in the tank in the Hierarchy window, and find the <b>&quot;Recoil_Brake_CS (Script)&quot;</b> in the Inspector window.<br />We can adjust the motion of the recoil brake by editing the curve<br />
Try to change the values as you will.<br />
<img src="images/images_howto_01/102_04.jpg" width="511" height="115" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Bullet and the Attack Power settings ***</h2>
<p>Select the <b>&quot;Bullet_Generator&quot;</b> under the &quot;Barrel_Base&quot; in the Hierarchy window, and find the
<b>&quot;Bullet_Generator_CS (Script)&quot;</b> in the Inspector window.<br />We can change the prefabs for the bullets and the muzzle fire, and also we can change the attack points of the bullets.<br />
Try to change the values as you will.<br />
<img src="images/images_howto_01/102_05.jpg" width="512" height="331" border="0" /><br />
<font color="#ff0000">(Note.)<br />
AP &gt;&gt; Armor Piercing shell.<br />
HE &gt;&gt; High Explosive shell.</font><br />
<br />
<br />
<br />
</p>
<h2>*** How to change the Visibility from AI tanks ***</h2>
<p>We should adjust the visibility from AI tanks when the turret has been
replaced.<br />
In this project, the visibility from AI tanks depends on the <b>&quot;Visibility Upper Offset&quot;</b> value in the <b>&quot;AI_Headquaters_Helper_CS (Script)&quot;</b> in the <b>top object</b> of the tank.<img src="images/images_howto_01/102_06.jpg" width="447" height="80" border="0" /><br />
<br />
Usually this value should be the same as the distance from the MainBody's
pivot to the top of the turret.<br />
<img src="images/images_howto_01/102_07.jpg" width="523" height="227" border="0" /><br />
However we can adjust the easiness for being detected by changing this
value.<br />
When the value is too large, the tank will be detected easily even if the
tank hides behind a wall.<br />
When the value is too small, AI tanks will not be able to detect the tank
even if the turret is in full view.<br />
<br />
In this tutorial, set the value to &quot;1.5&quot;.<br />
<br />
<br />
<br />
</p>
<h3>Progress to the next section.</h3>
<p>We have got the new turret with new settings.<br />
About the &quot;Armor_Collider&quot; displayed as a translucent box in
the editor, please read <a href="014_How_to_use_Armor_Collider.html" target="_blank">'How to use &quot;Armor_Collider&quot;'</a>.<br />
<img src="images/images_howto_01/102_08.jpg" width="404" height="158" border="0" /><br />
<br />
In the next section, we will learn how to change the body of the tank.<br />
<br />
Please progress to the next section <a href="103_Tutorial_MainBody.html" target="_blank">'How to change MainBody'</a>.<br />
<br />
<br />
<br />
</p>
</body></html>