<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change MainBody</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to change MainBody' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to convert Cromwell's body into KV-I's body.<br />
In this project, the body (hull) of the tank is called &quot;MainBody&quot;.<br />
<br />
<br />
<br />
</p>
<h2>*** How to change the MainBody ***</h2>
<h3>Change the values in the &quot;MainBody&quot;.</h3>
<p>Select the <b>&quot;MainBody&quot;</b> in the tank in the Hierarchy window, and find the <b>&quot;MainBody_Settings_CS (Script)&quot;</b> in the Inspector window.<br />
We can change the &quot;Mesh&quot;, &quot;Materials&quot; and &quot;Colliders&quot;
of the MainBody from this script.<br />In this tutorial,set as follows.<br />
<img src="images/images_howto_01/103_01.jpg" width="498" height="433" border="0" /><br />
<br />
<font color="#ff0000">(Note.)<br />
The collider of the MainBody should be separated into multiple parts such
as &quot;Upper&quot; and &quot;Lower&quot; when it has concave faces..</font><br />
<img src="images/images_howto_01/103_02.jpg" width="401" height="200" border="0" /><br />
If the collider has an integrated shape, the track pieces will collide
with it and break off, because the concave faces of the collider are ignored
in the physics engine.<br />
<img src="images/images_howto_01/103_03.jpg" width="427" height="200" border="0" /><br />
<br />
<br />
</p>
<h3>Progress to the next section.</h3>
<p> We have got the new MainBody.<br />
<img src="images/images_howto_01/103_04.jpg" width="525" height="250" border="0" /><br />
<br />
Next, try to change the wheels of the tank in the following sections.<br />
<br />
Please progress to the next section <a href="104_Tutorial_RoadWheel.html" target="_blank">'How to change RoadWheels'</a>.<br />
<br />
<br />
<br />
</p>
</body></html>