<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change RoadWheels</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: #FF0000;
}
-->
</style></head>
<body>
<h1>'How to change RoadWheels' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to convert Cromwell&#39;s RoadWheels into KV-I&#39;s
RoadWheels.<br />
<br />
<font color="#ff0000">(Note.)<br />
In this project, &quot;RoadWheel&quot; means a grounded wheel with any
suspension.</font><br />
<br />
<br />
<br />
</p>
<h2>*** How to to change the RoadWheels ***</h2>
<h3>(1) Select the &quot;Create_RoadWheel&quot;.</h3>
<blockquote>Select the <b>&quot;Create_RoadWheel&quot;</b> in the tank in the Hierarchy window, and find the <b>&quot;Create_RoadWheel_CS (Script)&quot;</b> in the Inspector window.<br />
We can change the settings of the RoadWheels from this script.<br />
<br />
<br />
</blockquote>
<h3>(2) Change the appearance.</h3>
<blockquote>At first, change the appearance of the suspension arms and the wheels.<br />
Set the meshes and materials for the new tank into the boxes.<br />
In this tutorial, set as follows.<br />
<img src="images/images_howto_01/104_01.jpg" width="500" height="786" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Change the Distance values.</h3>
<blockquote>The script has two <b>&quot;Distance&quot;</b> values, for arms and for wheels.<br />
Set the distance between the left arm (wheel) and the right arm (wheel)
into each &quot;Distance&quot;.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/104_02.jpg" width="497" height="786" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(4) Change the number of the wheels.</h3>
<blockquote>Set the number of the wheels on one sied into the <b>&quot;Number&quot;</b>.<br />
In this tutorial,set as follows. (KV-I has six RoadWheels on one side)<br />
<img src="images/images_howto_01/104_03.jpg" width="498" height="282" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(5) Change the spacing of the wheels.</h3>
<blockquote>Set the spacing between the wheels into the <b>&quot;Spacing&quot;</b>.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/104_04.jpg" width="496" height="302" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(6) Change the length of the suspension arm.</h3>
<blockquote>Set the length of the suspension arm into the <b>&quot;Length&quot;</b>.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/104_05.jpg" width="496" height="301" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(7) Change the radius of the wheels.</h3>
<blockquote>In this project, the wheel has a Sphere Collider in it as its collider.<br />
Therefore we need to set the radius of the Sphere Collider according to
the appearance of the wheel.<br />
Set the proper radius value into the <b>&quot;SphereCollider Radius&quot;</b>.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/104_06.jpg" width="498" height="788" border="0" /><br />
<br />
<font color="#ff0000">(Note.)<br />
The &quot;SphereCollider Radius&quot; at the 'Suspension settings' is used for adjusting the stability of the suspension arms.<br />
Usually we need not change this value.</font><br />
<br />
<br />
</blockquote>
<h3>(8) Adjust the position of the &quot;Create_RoadWheel&quot;.</h3>
<blockquote>The pivot of the &quot;Create_RoadWheel&quot; object is the same as the
pivot of the first suspension arm.<br />
Move the &quot;Create_RoadWheel&quot; to the mounting position of the first
suspension arm.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/104_07.jpg" width="551" height="341" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(9) Adjust the spring settings.</h3>
<blockquote>The settings of the suspension springs are important for driving of the
tank, but our tracks has not been remodeled yet.<br />
Therefore set the spring values temporarily now, and adjust them after
the completion of the new tracks.<br />
<br />
The spring angle values are displayed by three colors.<br />
<img src="images/images_howto_01/104_08.jpg" width="879" height="282" border="0" /><br />
<br />
In this tutorial,set as follows temporarily.<br />
<img src="images/images_howto_01/104_09.jpg" width="497" height="454" border="0" /><br />
<br />
<br />
</blockquote>
<h3>Progress to the next section.</h3>
<p>We have got the new RoadWheels.<br />
<img src="images/images_howto_01/104_10.jpg" width="585" height="180" border="0" /><br />
<br />
Try to change the other wheels in the following sections.<br />
<br />
Please progress to the next section <a href="105_Tutorial_SprocketWheel.html" target="_blank">'How to change SprocketWheels'</a>.<br />
<br />
<br />
<br />
</p>
</body></html>