<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change SprocketWheels</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: #FF0000;
}
-->
</style></head>
<body>
<h1>'How to change SprocketWheels' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to convert Cromwell&#39;s SprocketWheels into KV-I&#39;s
SprocketWheels.<br />
<br />
<font color="#ff0000">(Note.)<br />
In this project, the cogs of the sprocket wheel do not have any effect
on the track pieces differing from reality.</font><br />
Each wheel has a Sphere Collider in it as its collider, and the track pieces
are moved by frictional force between the wheels and the track pieces.<br />
Therefore you need not make the SprocketWheel accurately.<br />
<br />
<br />
<br />
</p>
<h2>*** How to to change the SprocketWheels ***</h2>
<h3>(1) Select the &quot;Create_SprocketWheel&quot;.</h3>
<blockquote>Select the <b>&quot;Create_SprocketWheels&quot;</b> in the tank in the Hierarchy window, and find the <b>&quot;Create_SprocketWheel_CS (Script)&quot;</b> in the Inspector window.<br />
We can change the settings of the SprocketWheels from this script.<br />
<br />
<br />
</blockquote>
<h3>(2) Change the appearance.</h3>
<blockquote>At first, change the appearance of the wheels.<br />
Set the meshes and materials for the new tank into the boxes.<br />
In this tutorial, set as follows.<br />
<img src="images/images_howto_01/105_01.jpg" width="511" height="470" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Change the Distance value.</h3>
<blockquote>Set the distance between the left wheel and the right wheel into the <b>&quot;Distance&quot;</b>.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/105_02.jpg" width="511" height="473" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(4) Change the radius of the wheels.</h3>
<blockquote>In this project, the wheel has a Sphere Collider in it as its collider.<br />
Therefore we need to set the radius of the Sphere Collider according to
the appearance of the wheel.<br />
Set the proper radius value into the <b>&quot;SphereCollider Radius&quot;</b>.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/105_03.jpg" width="513" height="474" border="0" /><br />
<br />
<font color="#ff0000">(Note.)<br />
As mentioned above, the cogs of the SprocketWheel have no effect on the
track pieces.<br />
Therefore we need to make the &quot;SphereCollider Radius&quot; a little
smaller than the apparent size.</font><br />
<img src="images/images_howto_01/105_04.jpg" width="214" height="214" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(5) Adjust the position of the &quot;Create_SprocketWheel&quot;.</h3>
<blockquote>Move the &quot;Create_SprocketWheel&quot; to the mounting position of the
sprocket wheels.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/105_05.jpg" width="512" height="336" border="0" /><br />
<br />
<br />
</blockquote>
<h3>Progress to the next section. </h3>
<p>We have got the new SprocketWheels.<br />
<img src="images/images_howto_01/105_06.jpg" width="458" height="200" border="0" /><br />
<br />
Try to change the other wheels in the following sections.<br />
<br />
Please progress to the next section <a href="106_Tutorial_IdlerWheel.html" target="_blank">'How to change IdlerWheels'</a>.<br />
<br />
<br />
<br />
</p>
</body></html>