<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change IdlerWheels</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: #FF0000;
}
.auto-style3{
	margin-right: 2px;
}
-->
</style></head>
<body>
<h1>'How to change IdlerWheels' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to convert Cromwell&#39;s IdlerWheels into KV-I&#39;s
IdlerWheels.<br />
<br />
<font color="#ff0000">(Note.)<br />
In this project, the IdlerWheel is attached to a small arm used for adjusting
the tension of the tracks.</font><br />
You can omit this tensioner arm from the IdlerWheel if you need not it.<br />
<img src="images/images_howto_01/106_01.jpg" width="332" height="224" border="0" /><br />
<br />
<br />
</p>
<h2>*** How to to change the IdlerWheels ***</h2>
<h3>(1) Select the &quot;Create_IdlerWheel&quot;.</h3>
<blockquote>Select the <b>&quot;Create_IdlerWheel&quot;</b> in the tank in the Hierarchy window, and find the <b>&quot;Create_IdlerWheel_CS (Script)&quot;</b> in the Inspector window.<br />
We can change the settings of the IdlerWheels from this script.<br />
<br />
<br />
</blockquote>
<h3>(2) Change the appearance.</h3>
<blockquote>At first, change the appearance of the wheels and the arms.<br />
Set the meshes and materials for the new tank into the boxes.<br />
In this tutorial, set as follows.<br />
<img src="images/images_howto_01/106_02.jpg" width="497" height="597" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Change the Distance values.</h3>
<blockquote>The script has two <b>&quot;Distance&quot;</b> values, for arms and for wheels.<br />Set the distance between the left arm (wheel) and the right arm (wheel) into each &quot;Distance&quot;.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/106_03.jpg" width="497" height="600" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(4) Change the length of the tensioner arm.</h3>
<blockquote>Set the length of the tensioner arm into the <b>&quot;Length&quot;</b>.<br />
We can skip this step if the tank has no tensioner arm.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/106_04.jpg" width="496" height="598" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(5) Change the radius of the wheels.</h3>
<blockquote>In this project, the wheel has a Sphere Collider in it as its collider.<br />
Therefore we need to set the radius of the Sphere Collider according to
the appearance of the wheel.<br />
Set the proper radius value into the <b>&quot;SphereCollider Radius&quot;</b>.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/106_05.jpg" width="500" height="601" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(6) Adjust the position of the &quot;Create_IdlerWheel&quot;.</h3>
<blockquote>The pivot of the &quot;Create_IdlerWheel&quot; object is the same as the
pivot of the tensioner arm.<br />
Move the &quot;Create_IdlerWheel&quot; to the mounting position of the
tensioner arm.<br />
When the tank does not have any tensioner arm, the pivot of the &quot;Create_IdlerWheel&quot;
is the same as the pivot of the wheel.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/106_06.jpg" width="497" height="335" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(7) Adjust the angle of the tensioner arms.</h3>
<blockquote>The tensioner arms are used for adjusting the tension of the tracks, but
our tracks has not been remodeled yet.<br />
Therefore set the angle value temporarily now, and adjust it after the
completion of the new tracks.<br />We can skip this step if the tank has no tensioner arm.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/106_07.jpg" width="496" height="600" border="0" /><br />
<br />
<br />
</blockquote>
<h3>Progress to the next section. </h3>
<p>We have got the new IdlertWheels.<br />
<img src="images/images_howto_01/106_08.jpg" width="457" height="200" border="0" /><br />
<br />
Try to change the other wheels in the following sections.<br />
<br />
Please progress to the next section <a href="107_Tutorial_SupportWheel.html" target="_blank">'How to change SupportWheels'</a>.<br />
<br />
<br />
<br />
</p>
</body></html>