<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change SupportWheels</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to change SupportWheels' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to attach KV-I&#39;s SupportWheels into the new
tank made in the previous steps.<br />
Our new KV-I is based on Cromwell that has no SupportWheel, so we need
to add a new &quot;Create_SupportWheel&quot; object into the tank.<br />
<br />
<font color="#ff0000">(Note.)<br />
In this project, &quot;SupportWheel&quot; means a upper small wheel called
also &quot;Return Roller&quot; in the tank.</font><br />
<br />
<br />
<br />
</p>
<h2>*** How to add a &quot;Create_SupportWheel&quot; object ***</h2>
<p><font color="#ff0000">(Note.)<br />
Please skip these steps if your tank has already any &quot;Create_SupportWheel&quot;
object.</font></p>
<h3>(1) Create a new GameObject under the MainBody.</h3>
<blockquote>Select the <b>&quot;MainBody&quot;</b> in the Hierarchy window, and create an empty child GameObject.<br />
(Press &quot;Create&quot; button in the Hierarchy window, and choose the
<b>&quot;Create Empty Child&quot;</b>)<br />
<img src="images/images_howto_01/107_01.jpg" width="263" height="501" border="0" /><br />
<br />
Make sure that the new GameObject is added under the MainBody.<br />
<img src="images/images_howto_01/107_02.jpg" width="232" height="256" border="0" /><br />
<br />
Name the new GameObject &quot;Create_SupportWheel&quot;.<br />
<img src="images/images_howto_01/107_03.jpg" width="247" height="261" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(2) Attach &quot;Create_SupporWheel_CS&quot; script into the new GameObject.</h3>
<blockquote>You can find the <b>&quot;Create_SupportWheel_CS&quot;</b> script in the &quot;C#_Script&quot; folder.<br />
<img src="images/images_howto_01/107_04.jpg" width="629" height="300" border="0" /><br />
<br />
Drag and drop it into the <b>&quot;Create_SupportWheel&quot;</b> object, and make sure the script is attached to the object.<br />
<img src="images/images_howto_01/107_05.jpg" width="762" height="442" border="0" /><br />
<br />
<br />
<br />
</blockquote>
<h2>*** How to to change the SupportWheels *** </h2>
<h3>(1) Select the &quot;Create_SupportWheel&quot;.</h3>
<blockquote>Select the <b>&quot;Create_SupportWheel&quot;</b> in the tank in the Hierarchy window, and find the <b>&quot;Create_SupportWheel_CS (Script)&quot;</b> in the Inspector window.<br />
We can change the settings of the SupportWheels from this script.<br />
<br />
<br />
</blockquote>
<h3>(2) Change the appearance. </h3>
<blockquote>At first, change the appearance of the wheels.<br />
Set the meshes and materials for the new tank into the boxes.<br />
In this tutorial, set as follows.<br />
<img src="images/images_howto_01/107_06.jpg" width="510" height="442" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Change the Distance value.</h3>
<blockquote>Set the distance between the left wheel and the right wheel into the <b>&quot;Distance&quot;</b>.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/107_07.jpg" width="512" height="440" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(4) Change the number of the wheels.</h3>
<blockquote>Set the number of the wheels on one sied into the <b>&quot;Number&quot;</b>.<br />
In this tutorial,set as follows. (KV-I has three SupportWheels on one side)<br />
<img src="images/images_howto_01/107_08.jpg" width="512" height="440" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(5) Change the spacing of the wheels.</h3>
<blockquote>Set the spacing between the wheels into the <b>&quot;Spacing&quot;</b>.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/107_09.jpg" width="512" height="440" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(6) Change the radius of the wheels.</h3>
<blockquote>In this project, the wheel has a Sphere Collider in it as its collider.<br />
Therefore we need to set the radius of the Sphere Collider according to
the appearance of the wheel.<br />
Set the proper radius value into the <b>&quot;SphereCollider Radius&quot;</b>.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/107_10.jpg" width="512" height="440" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(7) Adjust the position of the &quot;Create_SupportWheel&quot;.</h3>
<blockquote>The pivot of the &quot;Create_SupportWheel&quot; object is the same as
the pivot of the first wheel.<br />
Move the &quot;Create_SupportWheel&quot; to the mounting position of the
first wheel.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/107_11.jpg" width="756" height="274" border="0" /><br />
<br />
<br />
</blockquote>
<h3>Progress to the next section.</h3>
<p>We have got all the new wheels.<br />
<img src="images/images_howto_01/107_12.jpg" width="492" height="200" border="0" /><br />
<br />
Next, try to change the tracks of the tank.<br />
<br />
Please progress to the next section <a href="108_Tutorial_PhysicsTrack.html" target="_blank">'How to change &quot;Physics Track&quot;'</a>.<br />
<br />
<br />
</p>
</body></html>