<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to change &quot;Physics_Track&quot;</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to change &quot;Physics_Track&quot;' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to convert Cromwell&#39;s Physics_Track into KV-I&#39;s
Physics_Track.<br />
<br />
<font color="#ff0000">(Note.)<br />
This project has three track systems &quot;Physics_Track&quot;, &quot;Static_Track&quot;
and &quot;Scroll_Track&quot;.</font></p>
<ul>
  <li>&quot;Physics_Track&quot; &gt;&gt; All the pieces are moved by the physics
  engine. The motion is very realistic, but it will be heavy load in the
  game scenes.</li>
  <li>&quot;Static_Track&quot; &gt;&gt; All the pieces are controlled by some
  scripts. The motion is not bad, and it will be suitable for the game scenes.</li>
  <li>&quot;Scroll_Track&quot; &gt;&gt; A simple belt-shaped track with texture-scrolling
  and deforming. The motion and the appearance are poor, but it will be light
  load in the game scenes.</li>
</ul>
<p>&quot;Physics_Track&quot; has a simple oval shape in the editor, but it
will be transformed physically in the runtime.<br />
<img src="images/images_howto_01/108_00.jpg" width="850" height="210" border="0" /><br />
<br />
Also &quot;Physics_Track&quot; can be converted to &quot;Static_Track&quot;
easily by using the editor scripts.<br />
We will learn how to convert it in the later sections.<br />
<br />
<br />
<br />
</p>
<h2>*** How to to change the &quot;Physics_Track&quot; ***</h2>
<h3>(1) Select the &quot;Create_TrackBelt&quot;.</h3>
<blockquote>Select the <b>&quot;Create_TrackBelt&quot;</b> in the tank in the Hierarchy window, and find the <b>&quot;Create_TrackBelt_CS (Script)&quot;</b> in the Inspector window.<br />
We can change the settings of the Physics_Track from this script.<br />
<br />
<br />
</blockquote>
<h3>(2) Change the appearance.</h3>
<blockquote>At first, change the appearance of the track pieces.<br />
Set the meshes and materials for the new tank into the boxes.<br />
In this tutorial, set as follows.<br />
<img src="images/images_howto_01/108_01.jpg" width="498" height="798" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Change the Distance value.</h3>
<blockquote>Set the distance between the left track and the right track into the <b>&quot;Distance&quot;</b>.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/108_02.jpg" width="496" height="231" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(4) Change the spacing the pieces.</h3>
<blockquote>Set the spacing between the pieces into the <b>&quot;Spacing&quot;</b>.<br />
In this tutorial,set as follows.<br />
<img src="images/images_howto_01/108_03.jpg" width="498" height="238" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(5) Change the collider settings.</h3>
<blockquote>Adjust the <b>&quot;Center&quot;</b> and <b>&quot;Size&quot;</b> values according to the appearance of the piece.<br />
<font color="#ff0000">(Note.)<br />
The track piece has two Capsule Colliders set crosswise in it as its collider.
</font><br />
<img src="images/images_howto_01/108_04.jpg" width="318" height="266" border="0" /><br />
<br />In this tutorial,set as follows.<br />
<img src="images/images_howto_01/108_05.jpg" width="496" height="383" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(6) Adjust the shape and the position.</h3>
<blockquote>Adjust the shape of the tracks by changing the following values.<br />
<img src="images/images_howto_01/108_06.jpg" width="489" height="103" border="0" /><br />
<br />
Also move the &quot;Create_TrackBelt&quot; object so that all the wheels
are <b>roughly</b> within the tracks.<br />
<font color="#ff0000">(Note.)<br />
Make the tracks smaller than the ideal shape, because the Physics_Track
will be easy to stretch while driving.</font><br />
<br />
In this tutorial,set as follows temporarily.<br />
<img src="images/images_howto_01/108_07.jpg" width="817" height="402" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(7) Adjust the additional colliders.</h3>
<blockquote>Some of the prefab tanks have some additional colliders in oreder to make
their movements more realistic.<br />
<img src="images/images_howto_01/108_08.jpg" width="213" height="257" border="0" /><br />
In the case of Cromwell prefab, it has two additional colliders above the
tracks so that the track pieces do not go through the upper covers.<br />
Also their friction is set to zero so that the track pieces can move smoothly.<br />
<br />
Remove or adjust the old additional colliders not to hinder the movement
of the track pieces.<br />
In this tutorial, adjust them as follows.<br />
<img src="images/images_howto_01/108_09.jpg" width="986" height="250" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(8) Test the new tracks in the runtime.</h3>
<blockquote>Test the new tracks while driving and turning the tank on the field.<br />
You might find the following issues.
<ul>
  <li>The tracks go through the wheels.</li>
  <li>The tracks have broken at the opening.</li>
  <li>The tracks stretch while driving or turning.</li>
  <li>Some of the track pieces are always shaking.</li>
</ul>
Most of the issues are caused by the tension of the Physics_Track.<br />
We will learn how to adjust it in the next section.<br />
<br />
<br />
</blockquote>
<h3>Progress to the next section.</h3>
<p>We have got the new &quot;Physics_Track&quot;.<br />
<img src="images/images_howto_01/108_10.jpg" width="487" height="200" border="0" /><br />
<br />
We will convert it to the &quot;Static_Track&quot; that is suitable for
the game scenes in the later sections.<br />
In the next section, we will put the final touch on the Physics_Track.<br />
<br />
Please progress to the next section <a href="109_Tutorial_TrackTension.html" target="_blank">'How to adjust the tension of &quot;Physics_Track&quot;'</a>.<br />
<br />
<br />
<br />
</p>
</body></html>