<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to adjust the tension of &quot;Physics_Track&quot;</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to adjust the tension of &quot;Physics_Track&quot;' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows several ways to adjust the tension of &quot;Physics_Track&quot;.<br />
<font color="#ff0000">(Note.)<br />
This project has three track systems &quot;Physics_Track&quot;, &quot;Static_Track&quot;
and &quot;Scroll_Track&quot;.</font></p>
<ul>
  <li>&quot;Physics_Track&quot; &gt;&gt; All the pieces are moved by the physics
  engine. The motion is very realistic, but it will be heavy load in the
  game scenes.</li>
  <li>&quot;Static_Track&quot; &gt;&gt; All the pieces are controlled by some
  scripts. The motion is not bad, and it will be suitable for the game scenes.</li>
  <li>&quot;Scroll_Track&quot; &gt;&gt; A simple belt-shaped track with texture-scrolling
  and deforming. The motion and the appearance are poor, but it will be light
  load in the game scenes.</li>
</ul>
<p>&quot;Physics_Track&quot; can be converted to &quot;Static_Track&quot;
easily by using the editor scripts.<br />
We will learn how to convert it in the following sections.<br />
<br />
<br />
<br />
</p>
<h2>*** Adjust the number of the pieces ***</h2>
<p>The number of the track pieces can be adjusted by changing the shape of
the tracks.<br />
The shape can be changed by adjusting the following values in the <b>&quot;Create_TrackBelt&quot;</b>.<br />
(In this tutorial, our new tracks seem to have no problem in the number
and the shape.)<br />
<img src="images/images_howto_01/109_01.jpg" width="495" height="378" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** Adjust the angle of the tensioner arms ***</h2>
<p>When the tank has tensioner arms in the &quot;Create_IdelrWheel&quot;,
we can adjust the tracks tension by changing their angle.<br />
The angle can be set from the <b>&quot;Create_IdlerWheel&quot;</b>.<br />
(In this tutorial, our new arms seem to be set at appropriate angle.)<br />
<img src="images/images_howto_01/109_02.jpg" width="499" height="299" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** Use &quot;Wheel Resize&quot; function ***</h2>
<p>Try to use &quot;Wheel Resize&quot; function when the wheels protrude from
the tracks.<br />
<img src="images/images_howto_01/109_03.jpg" width="325" height="246" border="0" /><br />
<br />
Select the <b>&quot;Create_###Wheel&quot;</b> in the tank, and enable the <b>&quot;Wheel Resize Script&quot;</b> option.<br />
(In this tutorial, this option is already enabled in the &quot;Create_IdleWheel&quot;
and the &quot;Create_SprocketWheel&quot;.)<br />
<img src="images/images_howto_01/109_04_.jpg" width="509" height="117" border="0" /><br />
<br />
The wheels will be resized to the specified scale at the first frame, and
they will return gently to the original size in the runtime.<br />
<img src="images/images_howto_01/109_05.jpg" width="689" height="150" border="0" /><br />
<br />
When the tracks go through the small wheels such as SupportWheels, try
to set the &quot;Scale Size&quot; value to greater than one.<br />
<img src="images/images_howto_01/109_06.jpg" width="380" height="150" border="0" /><br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h2>*** Adjust the angle of the RoadWheels ***</h2>
<p>If the RoadWheels protrude from the tracks, try to change the angle of the RoadWheels.<br />
<img src="images/images_howto_01/109_07.jpg" width="636" height="197" border="0" /><br />
<br />
Select the <b>&quot;Create_RoadWheel&quot;</b> in the tank, and adjust the <b>&quot;Angle&quot;</b> value.<br />
(In this tutorial, our new RoadWheels seem to be set at appropriate angle.)<br />
<img src="images/images_howto_01/109_08.jpg" width="497" height="297" border="0" /> <img src="images/images_howto_01/109_09.jpg" width="614" height="184" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** Adjust the suspension spring settings ***</h2>
<p>The tension of the tracks is affected by the suspension spring settings.<br />
When the tracks are a little loose or tight, try to adjust the following
values in the <b>&quot;Create_RoadWheel&quot;</b> in the tank.<br />
In this tutorial, our new suspension spring seems to be weak, so adjust
the settings as follows.<br />
<img src="images/images_howto_01/109_10.jpg" width="499" height="419" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** Adjust the &quot;Solver Iteration Count&quot; ***</h2>
<p>We can adjust the tension of tracks also by adjusting the accuracy of HingeJoints
in the tracks.<br />
The accuracy can be adjusted by changing the <b>&quot;Solver Iteration Count&quot;</b> value in the <b>&quot;MainBody&quot;</b> in each tank.<br />
When the tracks are always shaking because of the tightness, try to decrease
this value.<br />
When the tracks have stretched while driving, try to increase this value.<br />
(In this tutorial, our new tracks have no problem in this value.)<br />
<img src="images/images_howto_01/109_11.jpg" width="495" height="427" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** Adjust the spacing of the track pieces ***</h2>
<p>The <b>&quot;Spacing&quot;</b> value in the <b>&quot;Create_TrackBelt&quot;</b> should be the same as the length of the track piece, but you may adjust it a little as not to be noticeable.<br />(In this tutorial, our new tracks have no problem in this value.)<br />
<img src="images/images_howto_01/109_12.jpg" width="498" height="341" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** Increase the quality of physics simulation ***</h2>
<p>This is the last resort and the simplest method to give the tracks realistic
and beautiful movements.<br />
You can increase the quality of physics simulation in the scene by reducing
the <b>&quot;Fixed TimeStep&quot;</b> value.<br />
However the stress on the processor will much increase, and it will affect
the frame rate in the game scenes.<br />
<br />
The value&#160;can be adjusted in the <b>&quot;Game_Controller&quot;</b> in the scene.<br />
(In this tutorial, please do not change this value.)<br />
<img src="images/images_howto_01/109_13.jpg" width="512" height="101" border="0" /><br />
<br />
<br />
<br />
</p>
<h3>Progress to the next section.</h3>
<p>Our new &quot;Physics_Track&quot; has been completed.<br />
<img src="images/images_howto_01/108_10.jpg" width="487" height="200" border="0" /><br />
Try to convert it to &quot;Static_Track&quot; that is suitable for the
game scenes in the following sections.<br />
<br />
Please progress to the next section <a href="110_Tutorial_StaticTrack_01.html" target="_blank">'How to convert &quot;Physics_Track&quot; to &quot;Static_Track&quot;'</a>.<br />
<br />
<br />
<br />
</p>
</body></html>