<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to convert &quot;Physics_Track&quot; into &quot;Static_Track&quot;</title>
<style type="text/css">
<!--
body{
  font-family: Arial, Helvetica, Verdana, sans-serif;
  background-color: white;
  color: black;
  text-align: Left;
}
.auto-style1{
  font-size: x-large;
}
.auto-style2{
  color: red;
}
-->
</style>
</head>
<body>
<h1>'How to convert &quot;Physics_Track&quot; into &quot;Static_Track&quot;'
(Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to convert the &quot;Physics_Track&quot; made in
the previous steps into &quot;Static_Track&quot;.<br />
<br />
<font color="#ff0000">(Note.)<br />
This project has three track systems &quot;Physics_Track&quot;, &quot;Static_Track&quot;
and &quot;Scroll_Track&quot;.</font>
</p>
<ul>
  <li>&quot;Physics_Track&quot; &gt;&gt; All the pieces are moved by the physics
  engine. The motion is very realistic, but it will be heavy load in the
  game scenes.</li>
  <li>&quot;Static_Track&quot; &gt;&gt; All the pieces are controlled by some
  scripts. The motion is not bad, and it will be suitable for the game scenes.</li>
  <li>&quot;Scroll_Track&quot; &gt;&gt; A simple belt-shaped track with texture-scrolling
  and deforming. The motion and the appearance are poor, but it will be light
  load in the game scenes.</li>
</ul>
<p>&quot;Static_Track&quot; is created by converting from &quot;Physics_Track&quot; that is transformed physically in the runtime.<br />
Therefore we need to get a &quot;Physics_Track&quot; that has the ideal
figure in the runtime before creating a &quot;Static_Track&quot;.<br />
<img src="images/images_howto_01/110_01.jpg" width="850" height="250" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** How to convert &quot;Physics Track&quot; into &quot;Static Track&quot;
***</h2>
<h3>(0) Back up the tank.</h3>
<blockquote>The settings of the tank will be largely changed in the following steps.<br />
Therefore please back up your tank by creating a new prefab.<br />
About how to create a tank prefab, please read <a href="006_How_to_save_a_new_Tank_Prefab.html" target="_blank">'How to save a new Tank Prefab'</a>. <br />
<br />
<br />
</blockquote>
<h3>(1) Select the &quot;Create_TrackBelt&quot;.</h3>
<blockquote>The converting function can be called from the <b>&quot;Create_TrackBelt&quot;</b> in the tank.<br />
Select it in the Hierarchy window, and find the <b>&quot;Create_TrackBelt_CS (Script)&quot;</b> in the Inspector window.<br />
<br />
<br />
</blockquote>
<h3>(2) Enable the &quot;for Static Track&quot; option.</h3>
<blockquote>Enable the <b>&quot;for Static Track&quot;</b> option.<br />
<img src="images/images_howto_01/110_02.jpg" width="495" height="800" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Enter the play mode.</h3>
<blockquote>The converting process is executed in the runtime.<br />
Press the Play button to enter the play mode.<br />
<br />
<br />
</blockquote>
<h3>(4) Press the &quot;Create Prefab in &#39;User&#39; folder&quot; button.</h3>
<blockquote>Make sure that the tracks are transformed physically, and have the ideal
figure.<br />
Then, press the <b>&quot;Create Prefab in &#39;User&#39; folder&quot;</b> button in the Inspector window.<br />
<img src="images/images_howto_01/110_03.jpg" width="514" height="99" border="0" /><br />
<font color="#ff0000">(Note.)<br />
The camera operation will be canceled after a few seconds, because the
physics engine is paused to keep the track shape.<br />
When it is difficult to look at the tracks in the Game View, please switch
to the Scene View.</font><br />
<br />
<br />
</blockquote>
<h3>(5) Find the new &quot;Static_Track&quot; in the &quot;User&quot; folder.</h3>
<blockquote>You can find the new &quot;Static_Track&quot; named as &quot;Static_Track
##_##&quot; in the <b>&quot;User&quot;</b> folder.<br />
<img src="images/images_howto_01/110_04.jpg" width="596" height="353" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(6) Attach the new &quot;Static_Track&quot; into the tank.</h3>
<blockquote>Drag and drop the new &quot;Static_Track&quot; into the<b> &quot;MainBody&quot;</b> of the tank in the Hierarchy window, and make sure it is placed under the &quot;MainBody&quot; as a child.<br />
<img src="images/images_howto_01/110_05.jpg" width="227" height="275" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(7) Remove the &quot;Create_TrackBelt&quot; from the tank.</h3>
<blockquote>The &quot;Physics_Track&quot; is no longer required.<br />
Remove or inactivate the <b>&quot;Create_TrackBelt&quot;</b> in the tank.<br />
<br />
<br />
</blockquote>
<h3>(8) Set up the new Static_Track.</h3>
<blockquote>&quot;Static_Track&quot; requires reference to the RoadWheels to move the
track pieces according to the tank speed.<br />
Also all the wheels in the tank must be updated to work in combination with the &quot;Static_Track&quot;.<br />
Please set up the &quot;Static_Track&quot; in the following steps.<br />
<ol>
  <li>Select the new <b>&quot;Static_Track&quot;</b>, and press the <b>&quot;Set Automaticcaly&quot;</b> button.<br />
  <img src="images/images_howto_01/110_06.jpg" width="497" height="280" border="0" /><br />
  <br />
  Make sure that the &quot;Left Reference Wheel&quot; and &quot;Right Reference
  Wheel&quot; values are set automatically.<br />
  <img src="images/images_howto_01/110_07.jpg" width="490" height="147" border="0" /><br />
  <br />
  <br />
  </li>
  <li>Select the <b>&quot;MainBody&quot;</b>, and press the <b>&quot;Update Values&quot;</b> button.<br />
  <img src="images/images_howto_01/110_08.jpg" width="500" height="432" border="0" /><br />
  <br />
  The &quot;Mass&quot; and the &quot;Solver Iteration Count&quot; values
  have been updated automatically.<br />
  The weight of the body should be increased as the weight of all the track
  pieces, because the piece of &quot;Static_Track&quot; is not a physics
  object.<br />
  Also the &quot;Solver Iteration Count&quot; value can be reduced to 10,
  becaue &quot;Static_Track&quot; does not require the high accuracy in the
  physics simulation.<br />
  <br />
  <br />
  </li>
  <li>Check the <b>&quot;Drive_Control_CS (Script)&quot;</b> has been updated.<br />
  The &quot;Torque&quot; and &quot;Turn Brake Drag&quot; values have been increased automatically.<br />
  The ground contact area of the tank has been much reduced, because the
  new tracks no longer have any collider, and the tank touches the ground
  only with Sphere Colliders in the wheels.<br />
  Therefore the tank with &quot;Static_Track&quot; requires larger torque
  and brake drag than a tank with &quot;Physics_Track&quot; to drive and
  turn smoothly.<br />
  <br />
  <br />
  </li>
  <li>Update all the wheels in the tank.<br />
  Press the <b>&quot;Update Values&quot;</b> button in the <b>&quot;Create_IdlerWheel&quot;</b>, <b>&quot;Create_SprocketWheel&quot;</b> and <b>&quot;Create_SupportWheel&quot;</b>.<br />
  <img src="images/images_howto_01/110_09.jpg" width="512" height="270" border="0" /><br />
  <font color="#ff0000">(Note.)<br />
  If the tank has multiple &quot;Create_SupportWheel&quot; objects, press
  the button in each object.</font><br />
  <br />
  <br />
  Also press the <b>&quot;Update using stored values&quot;</b> button in the <b>&quot;Create_RoadWheel&quot;</b>.<br />
  <img src="images/images_howto_01/110_10.jpg" width="497" height="278" border="0" /><br />
  <font color="#ff0000">(Note.)<br />
  If the tank has multiple &quot;Create_RoadWheel&quot; objects, press the
  button in each object.</font><br />
  <br />
  Make sure that the RoadWheels have been updated to fit for the Static_Track.<br />
  <img src="images/images_howto_01/110_12.jpg" width="670" height="330" border="0" /><br />
  <br />
  <br />
  </li>
</ol>
</blockquote>
<h3>(9) Test the new &quot;Static_Track&quot; in the runtime.</h3>
<blockquote>Test the new &quot;Static_Track&quot; while driving and turning the tank
on the field.<br />Check the following points.<br />
<ul>
  <li>The tracks deform according to the terrain</li>
  <li>The wheels rotate synchronizing with the tracks.</li>
  <li>The tank is able to turn smoothly.</li>
</ul>
<br />
<br />
</blockquote>
<h3>Progress to the next section.</h3>
<p>We have got the new &quot;Static_Track&quot;.<br />
<img src="images/images_howto_01/110_13.jpg" width="435" height="200" border="0" /><br />
In the next section, we will put the final touch on the &quot;Static_Track&quot;.<br />
<br />
Please progress to the next section <a href="111_Tutorial_StaticTrack_02.html" target="_blank">'How to finish &quot;Static_Track&quot;'</a>.<br />
<br />
<br />
<br />
</p>
</body>
</html>