<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to finish &quot;Static_Track&quot;</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to finish &quot;Static_Track&quot;' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to put the final touch on the &quot;Static_Track&quot;
made in the previous steps.<br />
We can make the &quot;Static_Track&quot; more realistic in the following steps.<br />
<br />
<br />
<br />
</p>
<h2>*** Adjust the driving settings ***</h2>
<p>The tank with &quot;Static_Track&quot; is able to drive much faster than
a tank with &quot;Physics_Track&quot;.<br />
Select the <b>&quot;MainBody&quot;</b>, and try to increase the <b>&quot;Maximum Speed&quot;</b> value as you will in the <b>&quot;Drive_Control_CS (Script)&quot;</b>. <br />
<img src="images/images_howto_01/111_01.jpg" width="495" height="376" border="0" /><br />
<br />
Also this script has <b>Anti-Slipping</b> function to improve the straight running stability of the tank.<br />
This function detects the ground by casting a ray downward from the pivot of the MainBody.<br />
Therefore we need to set the approximate distance from the pivot of the
MainBody to the ground into the <b>&quot;Ray Distance&quot;</b> in the script.<br />
In this tutorial, set as follows.<br />
<img src="images/images_howto_01/111_02.jpg" width="497" height="384" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** Add invisible RoadWheels ***</h2>
<p>The track piece in &quot;Static_Track&quot; has no collider, and only moves
up and down according to the specified RoadWheel.<br />
Therefore some pieces often go through the ground when the spacing of the
roadwheels is wide, such as T-34 below.<br />
To make up for this shortcoming, we can add invisible RoadWheels to the
tank.<br />
(In this tutorial, we will skip this step, because the gap of wheels in
our new tank is not very serious)<br />
<img src="images/images_howto_01/111_03.jpg" width="533" height="410" border="0" /></p>
<ol>
  <li>Duplicate the <b>&quot;Create_RoadWheel&quot;</b> in the tank, and adjust the position so that the new wheels fill the gaps
  between the original wheels.<br />
  In some cases, you need to also adjust the <b>&quot;Number&quot;</b> and <b>&quot;Spacing&quot;</b> values.<br />
  <img src="images/images_howto_01/111_04.jpg" width="643" height="155" border="0" /><br />
  <br />
  </li>
  <li>Clear the <b>&quot;Mesh&quot;</b> values to make the wheels invisible.<br />
  <img src="images/images_howto_01/111_05.jpg" width="489" height="291" border="0" /><br />
  <br />
  </li>
  <li>Reset the type of each track piece referring to the next step.<br />
  <br />
  <br />
  <br />
  </li>
</ol>
<h2>*** Reset the type of each track piece ***</h2>
<p>&quot;Static_Track&quot; has three types of track pieces.</p>
<ul>
  <li>&quot;Static&quot; &gt;&gt; Only move to the next piece according to the
  tank speed.</li>
  <li>&quot;Dynamic&quot; &gt;&gt; Move and rotate according to the front and the rear pieces.</li>
  <li>&quot;Anchor&quot;&gt;&gt; Move up and down according to the specified roadwheel.</li>
</ul>
<p>The types of all the pieces are set automatically when they are created,
and also they can be reset manually if we need.<br />
We can change the type by selecting each piece directly.<br />
<font color="#ff0000">(Note.)<br />
The type of the opposite piece is changed automatically, so you need not
change the both pieces in left and right.</font><br />
<img src="images/images_howto_01/111_06.jpg" width="499" height="300" border="0" /><br />
<br />
Also we can reset all the types automatically by pressing some buttons
in the <b>&quot;Static_Track&quot;</b> object (not the pieces, but the parent object).<br />
<img src="images/images_howto_01/111_07.jpg" width="497" height="742" border="0" /><br />
<br />
When you press the buttons, the result will be displayed in the Console
window.<br />
If you cannot get a satisfying result, adjust each <b>&quot;Effective Range&quot;</b> value, and press the button again.<br />
<img src="images/images_howto_01/111_08.jpg" width="410" height="99" border="0" /><br />
<br />
In the case of T-34 in the previous step, the several pieces will be changed
into &quot;Anchor&quot; type by detecting the new invisible RoadWheels,
by pressing the &quot;Set Types with RoadWheels&quot; button with the following
settings.<br />
<img src="images/images_howto_01/111_09.jpg" width="498" height="62" border="0" /><br />
Also we need to change the upper pieces above the invisible RoadWheels
from &quot;Anchor&quot; into &quot;Dynamic&quot; so that they never follow
the wheels.<br />
<img src="images/images_howto_01/111_10.jpg" width="618" height="144" border="0" /><br />
<br />
In this tutorial, our new &quot;Static_Track&quot; alredy has acceptable
settings, but if you are not satisfied, please try the resetting.<br />
<br />
<br />
<br />
</p>
<h3>Progress to the next section.</h3>
<p>&quot;Static_Track&quot; is also able to sway according to the tank motion
in combination with &quot;SwingBalls&quot;.<br />
In the demo scenes, the tracks of the player's tank are swaying physically
by using the SwingBalls.<br />
<img src="images/images_howto_01/111_11.jpg" width="579" height="200" border="0" /><br />
Try to make our tracks more realistic in the next section.<br />
<br />
Please progress to the next section <a href="112_Tutorial_StaticTrack_03.html" target="_blank">'How to attach &quot;SwingBalls&quot;'</a>.<br />
<br />
<br />
<br />
</p>
</body></html>