<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to attach &quot;SwingBalls&quot;</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to attach &quot;SwingBalls&quot;' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to attach &quot;SwingBalls&quot; to the tank made
in the previous steps.<br />
<br />
&quot;SwingBalls&quot; are invisible physics objects attached to the MainBody
with Configurable Joints.<br />
They are swaying according to the tank motion in the runtime.<br />
<img src="images/images_howto_01/112_01.jpg" width="504" height="196" border="0" /><br />
&quot;Static_Track&quot; is able to get the swaying movements in combination
with the &quot;SwingBalls.<br />
<font color="#ff0000">(Note.)<br />
&quot;Physics_Track&quot; and &quot;Scroll_Track&quot; cannot work with
&quot;SwingBalls&quot; to get the swaying movements.</font><br />
<br />
<br />
</p>
<h2>*** How to attach &quot;SwingBalls&quot; ***</h2>
<h3>(1) Attach &quot;Create_SwingBall&quot; object to the MainBody.</h3>
<blockquote>You can find the prefab <b>&quot;Create_SwingBall&quot;</b> in the &quot;Tank_Components&quot; folder under the &quot;Prefabs&quot;
folder.<br />
<img src="images/images_howto_01/112_02.jpg" width="710" height="320" border="0" /><br />
<br />
Drag and drop it into the <b>&quot;MainBody&quot;</b> in the Hierarchy window, and make sure that the &quot;Create_SwingBall&quot;
is placed under the &quot;MainBody&quot; as a child.<br />
<img src="images/images_howto_01/112_03.jpg" width="245" height="269" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(2) Align the SwingBalls with the SupportWheels or RoadWheels.</h3>
<blockquote>Select the <b>&quot;Create_SwingBall&quot;</b>, and press the <b>&quot;Align with SupportWheels&quot;</b> button or <b>&quot;Align with RoadWheels&quot;</b> button according to the tank.<br />
When the tank has SupportWheels (return rollers) such as Firefly and Panzer-IV,
use the &quot;Align with SupportWheels&quot; button.<br />
When the tank does not have any Supportwheel such as Cromwell and Tiger-I,
use the &quot;Align with RoadWheels&quot; button.<br />
<br />
In this tutorial, press the <b>&quot;Align with SupportWheels&quot;</b> button, because our new tank has support wheels.<br />
<img src="images/images_howto_01/112_04.jpg" width="512" height="408" border="0" /><br />
<br />
Make sure that new SwingBalls are created on each SupportWheel.<br />
<img src="images/images_howto_01/112_05.jpg" width="542" height="202" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Reset the types of the pieces in the &quot;Static_Track&quot;.</h3>
<blockquote>Select the <b>&quot;Static_Track&quot;</b>, and press the <b>&quot;Set Types with SwingBalls&quot;</b> button.<br />
<img src="images/images_howto_01/112_06.jpg" width="497" height="740" border="0" /><br />
<br />
The track pieces on the SwingBalls are changed into &quot;Anchor&quot;
type, and their reference values are set automatically.<br />
<img src="images/images_howto_01/112_07.jpg" width="642" height="463" border="0" /><br />
<br />
The result is displayed in the Console window.<br />
If you cannot get a satisfying result, adjust the <b>&quot;SwingBall Effective Range&quot;</b> value, and press the button again.<br />
<img src="images/images_howto_01/112_08.jpg" width="400" height="89" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(4) Test the motion in the runtime.</h3>
<blockquote>Make sure that the track pieces are swaying between the SupportWheels and
the upper covers, while driving the tank on the rugged road.<br />
<img src="images/images_howto_01/112_09.jpg" width="510" height="150" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(5) Add new &quot;SwingBalls&quot; into the gaps of the SupportWheels.</h3>
<blockquote>Add new SwingBalls into the gaps of the SupportWheels so that our tracks
are able to sway more realistically.<br />
(You can skip this step when the tank does not have any SupportWheel.)<br />
<br />
Duplicate the <b>&quot;Create_SwingBall&quot;</b>, and move the new one to the gap between the front end wheel and the first
SupporWheel.<br />
<img src="images/images_howto_01/112_10.jpg" width="330" height="260" border="0" /><br />
<br />
Next, adjust the values so that the new SwingBalls are placed in each gap
of the wheels.<br />
In this tutorial, set as follows.<br />
<img src="images/images_howto_01/112_11.jpg" width="570" height="565" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(6) Reset the types of the pieces again, and test the motion.</h3>
<blockquote>Select the <b>&quot;Static_Track&quot;</b>, and press the <b>&quot;Set Types with SwingBalls&quot;</b> button.<br />
<img src="images/images_howto_01/112_12.jpg" width="502" height="56" border="0" /><br />
<br />
The track pieces on the new SwingBalls are changed into &quot;Anchor&quot;
type.<br />
<img src="images/images_howto_01/112_13.jpg" width="620" height="166" border="0" /><br />
<br />
Test the tracks in the runtime, and make sure that the pieces are swaying
according to the tank motion.<br />
<img src="images/images_howto_01/112_14.jpg" width="810" height="180" border="0" /><br />
<br />
If you cannot get a satisfying result, adjust the <b>&quot;SwingBall Effective Range&quot;</b> value, and press the button again.<br />
In this tutorial, increase the &quot;SwingBall Effective Range&quot; value
to &quot;0.3&quot;, and press the button.<br />
<img src="images/images_howto_01/112_15.jpg" width="492" height="77" border="0" /><br />
<font color="#ff0000">(Note.)<br />
You can reset all the upper pieces to &quot;Static&quot; type by pressing the &quot;Make Upper Pieces 'Static'&quot; button.</font><br />
<br />
<br />
</blockquote>
<h3>Progress to the next section.</h3>
<p>Our &quot;Static_Track&quot; has got a swaying motion.<br />
<img src="images/images_howto_01/112_16.jpg" width="480" height="200" border="0" /><br />
<br />
&quot;Static_Track&quot; can be made breakable by attaching some special
colliders called &quot;Track_Collider&quot;.<br />
In the next section, we will attach the &quot;Track_Collider&quot; to our
tracks, so that our new tank can be used in the battle scenens.<br />
<br />
Please progress to the next section <a href="113_Tutorial_StaticTrack_04.html" target="_blank">'How to attach &quot;Track_Colliders&quot;'</a>.<br />
<br />
<br />
<br />
</p>
</body></html>