<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to attach &quot;Track_Colliders&quot;</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to attach &quot;Track_Colliders&quot;' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to attach &quot;Track_Colliders&quot; into the &quot;Static_Track&quot;
made in the previous steps.<br />
<br />
&quot;Track_Collider&quot; is a special collider to make the &quot;Static_Track&quot; breakable in the battle scenes.<br />
This collider is used as a weak point of the track by damage system in
this project.<br />
When the bullet hits the collider, the hit points of the track are reduced,
and the track will be broken when the hit points are less than zero.<br />
<img src="images/images_howto_01/113_01.jpg" width="895" height="200" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** How to attach &quot;Track_Colliders&quot; ***</h2>
<h3>(1) Attach &quot;Track_Collider&quot; objects into the &quot;Static_Track&quot;.</h3>
<blockquote>You can find the prefab <b>&quot;Track_Collider&quot;</b> in the &quot;Tank_Components&quot; folder under the &quot;Prefabs&quot;
folder.<br />
<img src="images/images_howto_01/113_02.jpg" width="720" height="310" border="0" /><br />
<br />
Drag and drop it into the <b>&quot;Static_Track&quot;</b> in the Hierarchy window, and make sure that the &quot;Track_Collider&quot;
is placed under the &quot;Static_Track&quot; as a child.<br />
<img src="images/images_howto_01/113_03.jpg" width="234" height="376" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(2) Adjust the position.</h3>
<blockquote>You can see the &quot;Track_Collider&quot; as a translucent box in the
Scene view.<br />
Move it to the front of one of the end wheels.<br />
<font color="#ff0000">(Note.)<br />
The position and the scale will be adjusted automatically in the next step.</font><br />
<img src="images/images_howto_01/113_04.jpg" width="367" height="192" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Set the &quot;Linked Piece&quot;.</h3>
<blockquote>Set the <b>&quot;Linked Piece&quot;</b> by pressing the <b>&quot;Find the closest piece&quot;</b> button.<br />
<img src="images/images_howto_01/113_05.jpg" width="511" height="112" border="0" /><br />
<br />
The closest track piece is set as the &quot;Linked Piece&quot;.<br />
The track is broken off at this piece when the hit points are less than
zero.<br />
<img src="images/images_howto_01/113_06.jpg" width="513" height="115" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(4) Duplicate the &quot;Track_Collider&quot;.</h3>
<blockquote>Duplicate the &quot;Track_Collider&quot; as many as you need, and set up
them in the same way.<br />
<font color="#ff0000">(Note.)<br />
Do not forget to set the &quot;Linked Piece&quot; by pressing the button.</font><br />
<br />
In this tutorial, set as follows.<br />
<img src="images/images_howto_01/113_07.jpg" width="497" height="225" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(5) Test it in the runtime.</h3>
<blockquote>Test the colliders by shooting them from other tank.<br />
<img src="images/images_howto_01/113_08.jpg" width="837" height="300" border="0" /><br />
<br />
<br />
</blockquote>
<h3>Progress to the next section.</h3>
<p>Our new &quot;Static_Track&quot; has been completed.<br />
<img src="images/images_howto_01/113_09.jpg" width="460" height="200" border="0" /><br />
<br />
We can also create &quot;Scroll_Tracks&quot; for our new tank to improve
the performance in the battle scenes.<br />
The &quot;Scroll_Track&quot; can be used in combination with our new &quot;Static_Track&quot;
by using &quot;Track_LOD&quot; function.<br />
<br />
Please progress to the next section <a href="120_Tutorial_ScrollTrack.html" target="_blank">'How to create &quot;Scroll_Track&quot;'</a>.<br />
<br />
<br />
<br />
</p>
</body></html>