<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to create &quot;Scroll_Track&quot;</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
-->
</style></head>
<body>
<h1>'How to create &quot;Scroll_Track&quot;' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to create &quot;Scroll_Track&quot; for the tank
made in the previous steps.<br />
<br />
<font color="#ff0000">(Note.)<br />
This project has three track systems &quot;Physics_Track&quot;, &quot;Static_Track&quot;
and &quot;Scroll_Track&quot;.</font>
</p>
<ul>
  <li>&quot;Physics_Track&quot; &gt;&gt; All the pieces are moved by the physics
  engine. The motion is very realistic, but it will be heavy load in the
  game scenes.</li>
  <li>&quot;Static_Track&quot; &gt;&gt; All the pieces are controlled by some
  scripts. The motion is not bad, and it will be suitable for the game scenes.</li>
  <li>&quot;Scroll_Track&quot; &gt;&gt; A simple belt-shaped track with texture-scrolling
  and deforming. The motion and the appearance are poor, but it will be light
  load in the game scenes.</li>
</ul>
<p>&quot;Scroll_Track&quot; is a simple belt-shaped track used instead of
&quot;Static_Track&quot; in order to improve the performance in the game
scenes.<br />
<img src="images/images_howto_01/120_01.jpg" width="488" height="184" border="0" /><br />
<br />
Also the tank is able to have both &quot;Static_Track&quot; and &quot;Scroll_Track&quot;
by using &quot;Track_LOD&quot; function that switches the tracks according
to the distance from the camera.<br />
About the &quot;Track_LOD&quot; function, we will learn how to use it in
the next section.<br />
<br />
In this tutorial, we will create the mesh for &quot;Scroll_Track&quot;
using &quot;Create_ScrollTrack&quot; object without using a modeling tool.<br />
The shape of the mesh is depending on the arrangement of the wheels in
the tank, so we need a tank with adjusted wheels as the base.<br />
<img src="images/images_howto_01/120_02.jpg" width="446" height="180" border="0" /><br />
In this tutorial, we will use the new tank made in the previous steps.<br />
<br />
<br />
<br />
</p>
<h2>*** How to create Scroll_Track ***</h2>
<h3>(0) Make the &quot;Static_Track&quot; invisible.</h3>
<blockquote>At first, make the &quot;Static Track&quot; invisible when the tank has
it, so that it is easier to work.<br />
Inactivate the &quot;Static Track&quot; by unchecking the box in the upper-left
corner of the Inspector window.<br />
<img src="images/images_howto_01/120_03.jpg" width="292" height="277" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(1) Attach &quot;Create_ScrollTrack&quot;.</h3>
<blockquote>You can find the prefab <b>&quot;Create_ScrollTrack&quot;</b> in the &quot;Tank_Components&quot; folder under the &quot;Prefabs&quot;
folder.<br />
<img src="images/images_howto_01/120_04.jpg" width="732" height="314" border="0" /><br />
<br />
Drag and drop it into the <b>&quot;MainBody&quot;</b> in the Hierarchy window, and make sure that the &quot;Create_ScrollTrack&quot;
is placed under the &quot;MainBody&quot; as a child.<br />
<img src="images/images_howto_01/120_05.jpg" width="244" height="322" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(2) Create the basic mesh.</h3>
<blockquote>Select the <b>&quot;Create_ScrollTrack&quot;</b>, and press the <b>&quot;Get Default Settings&quot;</b> button.<br />
<img src="images/images_howto_01/120_06.jpg" width="498" height="246" border="0" /><br />
<br />
The new basic mesh is created according to the arrangement of the wheels in the tank.<br />
<img src="images/images_howto_01/120_07.jpg" width="675" height="150" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Set the basic values.</h3>
<blockquote>Set the basic values such as the width and the height (thickness) as you
will.<br />
In this tutorial, set as follows.<br />
<img src="images/images_howto_01/120_08.jpg" width="497" height="270" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(4) Adjust the shape.</h3>
<blockquote>The basic mesh does not have the ideal shape yet, so we need to adjust
the shape by changing the values for each wheel.<br />
In this tutorial, set as follows.<br />
<img src="images/images_howto_01/120_09.jpg" width="493" height="958" border="0" /><br />
<img src="images/images_howto_01/120_10.jpg" width="619" height="142" border="0" /><br />
<br />
</blockquote>
<h3>(5) Adjust the UV mapping.</h3>
<blockquote>At first, set the <b>&quot;Material&quot;</b> fitting for the new &quot;Scroll_Track&quot;, and enable <b>&quot;Show Texture&quot;</b> option in order to adjust the UV mapping while looking at the texture
image.<br />
In this tutorial, set as follows.<br />
<img src="images/images_howto_01/120_11.jpg" width="504" height="83" border="0" /><br />
<br />
<font color="#ff0000">(Note.)<br />
The texture image is scrolled horizontally along U axis in this project.</font><br />
<img src="images/images_howto_01/120_12.jpg" width="280" height="280" border="0" /><br />
<br />
Next, set the UV mapping by adjusting the <b>&quot;Line #&quot;</b> values while looking at the texture image.<br />
The yellow lines on the image correspond to each edge of the track mesh.<br />
<img src="images/images_howto_01/120_13.jpg" width="350" height="272" border="0" /><br />
<br />
Also adjust the <b>&quot;Scale&quot;</b> value so that the texture is reflected at the correct scale on the mesh.<br />
In this tutorial, set as follows.<br />
<img src="images/images_howto_01/120_14.jpg" width="491" height="331" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(6) Set up the deforming script.</h3>
<blockquote>You can find the <b>&quot;Track_Deform_CS (Script)&quot;</b> under the &quot;Create_ScrollTrack_CS (Script)&quot; in the Inspector
window.<br />
Press the <b>&quot;Find RoadWheels [ Left ]&quot;</b> button to set the references used for deforming the track mesh.<br />
<img src="images/images_howto_01/120_15.jpg" width="494" height="276" border="0" /><br />
<br />
The references to the RoadWheels on the same side are set automatically
as the &quot;Anchor Wheels&quot;.<br />
<img src="images/images_howto_01/120_16.jpg" width="490" height="768" border="0" /><br />
<br />
The vertices (displayed as red dots) within the green square are moved
up and down according to each &quot;Anchor Wheel&quot;.&#160;&#160;&#160;
<br />
Adjust the range by changing the &quot;Width&quot;, &quot;Height&quot;
and &quot;Offset&quot; values when the required vertices are out of the
range.<br />
(In this tutorial, we need not change any value.)<br />
<img src="images/images_howto_01/120_17.jpg" width="736" height="171" border="0" /><br />
<br />
<font color="#ff0000">(Note.)<br />
Press the &quot;Update Value&quot; button each time you have changed the
shape of the tracks, in order to store the vertices information.</font><br />
<img src="images/images_howto_01/120_18.jpg" width="497" height="160" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(7) Set up the scrolling script.</h3>
<blockquote>You can find the <b>&quot;Track_Scroll_CS (Script)&quot;</b> under the &quot;Track_Deform_CS (Script)&quot; in the Inspector window.<br />
Press the <b>&quot;Find RoadWheel [ Left ]&quot;</b> button to set the reference used for scrolling the texture.<br />
<img src="images/images_howto_01/120_19.jpg" width="499" height="218" border="0" /><br />
<br />
The reference to one of the RoadWheels on the same side is set automatically
as the &quot;Reference Wheel&quot;.<br />
<img src="images/images_howto_01/120_20.jpg" width="491" height="88" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(8) Find the appropriate &quot;Scroll Rate&quot; value.</h3>
<blockquote>The speed rate for scrolling the texture cannot be set automatically, so
we need to find the proper value in the runtime.<br />
The <b>&quot;Scroll Rate&quot;</b> can be changed temporarily in the runtime from the Inspector window.<br />
<img src="images/images_howto_01/120_21.jpg" width="495" height="221" border="0" /><br />
Find the appropriate value that the texture scrolls synchronizing with
the wheels, whie moving the tank forward and backward.<br />
And set the value again in the edit mode.<br />
<font color="#ff0000">(Note.)<br />
The value changed in the runtime will return to the original value in the
edit mode.</font><br />
In this tutorial, set the value to &quot;0.0015&quot;.<br />
<br />
<br />
</blockquote>
<h3>(9) Test the motion in the runtime.</h3>
<blockquote>The left one has been completed now.<br />
The right one can be created easily by duplicating the left one, so test
the left one in the runtime before duplicating.<br />Check the following points.<br />
<ul>
  <li>The track deforms according to each RoadWheel.</li>
  <li>The texture scrolls synchronizing with the wheels.</li>
  <li>The track is not hanging in the air. (&gt;&gt; Adjust the &quot;SphereCollider
  Radius&quot; value in the &quot;Create_RoadWheels&quot; object.)</li>
</ul>
<img src="images/images_howto_01/120_22.jpg" width="617" height="200" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(10) Create the right one.</h3>
<blockquote>At first, rename the &quot;Create_ScrollTrack&quot; to <b>&quot;Create_ScrollTrack_L&quot;</b>.<br />
Next, duplicate it and rename the new one to <b>&quot;Create_Scroll_Track_R&quot;</b>.<br />
<img src="images/images_howto_01/120_23.jpg" width="252" height="339" border="0" /><br />
<br />
Select the new <b>&quot;Create_Scroll_Track_R&quot;</b>, and update the values as follows.<br />
<ol>
  <li>Uncheck the <b>&quot;Left&quot;</b> option in the &quot;Create_Scroll_Track_CS (Script).</li>
  <li>Press the <b>&quot;Find RoadWheels [ Right ]&quot;</b> button in the &quot;Track_Deform_CS&quot;.</li>
  <li>Press the <b>&quot;Find RoadWheel [ Right ]&quot;</b> button in the &quot;Track_Scroll_CS&quot;.</li>
</ol>
<img src="images/images_howto_01/120_24.jpg" width="498" height="644" border="0" /><br />
<br />
</blockquote>
<h3>(11) Test the motion in the runtime.</h3>
<blockquote>Make sure that both of the tracks work normally in the runtime.<br />
<img src="images/images_howto_01/120_25.jpg" width="537" height="150" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(11) Save the meshes.</h3>
<blockquote>The meshes of the tracks are just temporary data now, so we need to save
the meshes in order to use them in other scenes.<br />
Press the <b>&quot;Save new Mesh&quot;</b> button in each <b>&quot;Create_Scroll_Track_CS (Script)&quot;</b>.<br />
<img src="images/images_howto_01/120_26.jpg" width="495" height="365" border="0" /><br />
<br />
The new meshes are saved in the <b>&quot;User&quot;</b> folder.<br />
<img src="images/images_howto_01/120_27.jpg" width="677" height="349" border="0" /><br />
<br />
<br />
</blockquote>
<h3>Progress to the next section.</h3>
<p>Our new &quot;Scroll_Tracks&quot; have been completed.<br />
<img src="images/images_howto_01/120_28.jpg" width="453" height="200" border="0" /><br />
<br />
&quot;Scroll_Tracks&quot; can be used in combination with &quot;Static_Track&quot;
in one tank by using &quot;Track_LOD&quot; function.<br />
In the next section, we will set up the &quot;Track_LOD&quot; function
to use the both tracks in our tank.<br />
<br />
Please progress to the next section <a href="130_Tutorial_Track_LOD.html" target="_blank">'How to use &quot;Track_LOD&quot; function'</a>.<br />
<br />
<br />
<br />
</p>
</body></html>