<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to use &quot;Track_LOD&quot; function</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'How to use &quot;Track_LOD&quot; function' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to use &quot;Track_LOD&quot; function in the tank
made in the previous steps.<br />
<br />
&quot;Track_LOD&quot; function is a simple solution to improve the performance
in the game scenes by switching the &quot;Static_Track&quot; and the &quot;Scroll_Tracks&quot;
in the tank according to the distance from the camera and the field of
view of the camera.<br />
When the tank is near the camera, the &quot;Static_Track&quot; is activated
and the &quot;Scroll_Tracks&quot; are inactivated.<br />
When the tank is far from the camera, the &quot;Static_Track&quot; is inactivated
and the &quot;Scroll_Tracks&quot; are activated.<br />
<img src="images/images_howto_01/130_01.jpg" width="490" height="240" border="0" /><br />
<br />
<br />
<br />
</p>
<h2>*** How to use &quot;Track_LOD&quot; function ***</h2>
<h3>(1) Attach &quot;Track_LOD_Control_CS&quot; script into the MainBody.</h3>
<blockquote><font color="#ff0000">(Note.)<br />
Skip this step, if the tank has already &quot;Track_LOD_Control_CS (Script)&quot;
in the MainBody.</font><br />
<br />
You can find the <b>&quot;Track_LOD_Control_CS&quot;</b> script in the &quot;C#_Script&quot; folder.<br />
<img src="images/images_howto_01/130_02.jpg" width="670" height="345" border="0" /><br />
<br />
Drag and drop it into the <b>&quot;MainBody&quot;</b> in the Hierarchy window, and make sure that the script is added to the
MainBody in the Inspector window.<br />
<img src="images/images_howto_01/130_03.jpg" width="734" height="504" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(2) Set the references to the tracks.</h3>
<blockquote>Drag and drop the tracks into each box in the script.<br />
<img src="images/images_howto_01/130_04.jpg" width="754" height="335" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(3) Test the behavior in the runtime.</h3>
<blockquote>Make sure that the tracks are switched according to the distance from the
camera and the field of view of the camera.<br />
<img src="images/images_howto_01/130_05.jpg" width="850" height="630" border="0" /><br />
<br />
<br />
</blockquote>
<h3>Save the prefab, and progress to the next section.</h3>
<p>Our new tank has got the same functions as the tank prefabs for the demo
scenes.<br />
About the general settings such as camera settings and hit points settings,
please read the following tutorials.</p>
<ul>
  <li><a href="010_How_to_change_Camera_settings.html" target="_blank">How to change Camera settings</a></li>
  <li>
  <p><a href="011_How_to_change_Driving_settings.html" target="_blank">How to change Driving settings</a></p></li>
  <li><a href="012_How_to_change_Turret_settings.html" target="_blank">How to change Turret settings</a></li>
  <li>
  <p><a href="013_How_to_change_Hit_Points.html" target="_blank">How to change Hit Points</a></p></li>
  <li>
  <p><a href="014_How_to_use_Armor_Collider.html" target="_blank">How to use "Armor_Collider"</a></p></li>
  <li>
  <p><a href="015_How_to_change_Attack_Power.html" target="_blank">How to change Attack Power</a></p></li>
  <li>
  <p><a href="016_How_to_change_Sound_settings.html" target="_blank">How to change Sound settings</a></p>
  </li>
</ul>
<p>Also we can convert our new tank into an AI tank by attaching some AI components.<br />
Save the tank as a new prefab referring to <a href="006_How_to_save_a_new_Tank_Prefab.html" target="_blank">'How to save a new Tank Prefab'</a> before converting it.<br />
<br />Please progress to the next section <a href="140_Tutorial_AI.html" target="_blank">'How to attach AI components'</a>.<br />
<br />
<br />
<br />
</p>
</body></html>