<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>How to attach AI components</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style3{
	color: black;
}
-->
</style></head>
<body>
<h1>'How to attach AI components' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>This section shows how to attach AI components to the tank made in the
previous steps.<br />
<br />
AI tank has three AI objects &quot;AI_Core&quot;, &quot;AI_Eye&quot; and
&quot;AI_Hand&quot; in it.</p>
<p><img src="images/images_howto_01/140_01.jpg" width="568" height="147" border="0" /></p>
<ul>
  <li>&quot;AI_Core&quot; &gt;&gt; The main object with &quot;AI_CS&quot; script
  that controls the behavior of the tank.</li>
  <li>&quot;AI_Eye&quot; &gt;&gt; An empty gameobject used as an eye of the AI.
  The &quot;AI_CS&quot; script casts a ray from this object to the target
  to detect it.</li>
  <li>&quot;AI_Hand&quot; &gt;&gt; An invisible gameobject with a Box Collider
  and &quot;AI_Hand_CS&quot; script that detects an obstacle in front of
  the tank.</li>
</ul>
<p>Also AI tank has &quot;AI_Settings_CS&quot; script in the top object in
order to store the temporary settings.<br />
&quot;AI_CS&quot; script controls the behavior of the tank in combination
with the &quot;AI_Settings_CS&quot; and the &quot;AI_Hand_CS&quot; scripts.<br />
<font color="#ff0000">(Note.)<br />
AI tank cannot choose the target itself.<br />
The target of each AI tank is chosen by &quot;AI_Headquaters_CS&quot; script
in &quot;Game_Controller&quot; object in the scene.</font><br />
<br />
<br />
<br />
</p>
<h2>*** How to attach AI components ***</h2>
<h3>(1) Attach &quot;AI_Core&quot; prefab.</h3>
<blockquote>You can find the prefab <b>&quot;AI_Core&quot;</b> in the &quot;Tank_Components&quot; folder under the &quot;Prefabs&quot;
folder.<br />
<img src="images/images_howto_01/140_02.jpg" width="732" height="426" border="0" /><br />
<br />Drag and drop it into the <b>&quot;MainBody&quot;</b> in the Hierarchy window, and make sure that the &quot;AI_Core&quot; is
placed under the &quot;MainBody&quot; as a child.<br />
<img src="images/images_howto_01/140_03.jpg" width="226" height="346" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(2) Adjust the position of the &quot;AI_Eye&quot;.</h3>
<blockquote>The position of &quot;AI_Eye&quot; is very important for this AI system.<br />
If the the position is too low, the AI cannot detect any target because
the ray cast for detecting the taget is always obstructed by its turret.<br />
In the case of &quot;Karl&quot; in the demo scenes, the &quot;AI_Eye&quot;
is set at 100 meters above the body in order to be able to detect all the
targets in the scene.<br />
<br />
Also the collider of the barrel might obstruct the ray cast from the &quot;AI_Eye&quot;.<br />
Please remove the collider from the barrel when the tank has a long barrel
such as &quot;Firefly&quot;.<br />
<img src="images/images_howto_01/140_04.jpg" width="910" height="200" border="0" /><br />
In this tutorial, we can skip this step.<br />
<br />
<br />
</blockquote>
<h3>(3) Adjust the position and the scale of the &quot;AI_Hand&quot;.</h3>
<blockquote>You can see the &quot;AI_Hand&quot; as a translucent box in front of the
tank.<br />
Adjust the position and the scale so that the box does not touch the tank.<br />In this tutorial, we can skip this step.<br />
<img src="images/images_howto_01/140_05.jpg" width="643" height="199" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(4) Attach &quot;AI_Settings_CS&quot; script into the top object.</h3>
<blockquote>You can find the <b>&quot;AI_Settings_CS&quot;</b> script in the &quot;C#_Script&quot; folder.<br />
<img src="images/images_howto_01/140_06.jpg" width="727" height="344" border="0" /><br />
<br />
Drag and drop it into <b>the top object</b> of the tank in the Hierarchy window, and make sure that the script is
added to the top object in the Inspector window.<br />
<img src="images/images_howto_01/140_07.jpg" width="765" height="438" border="0" /><br />
<br />
<br />
</blockquote>
<h3>(5) Save the new AI tank.</h3>
<blockquote>Save the new AI tank as a new prefab referring to <a href="006_How_to_save_a_new_Tank_Prefab.html" target="_blank">'How to save a new Tank Prefab'</a>.<br />
<br />
<br />
</blockquote>
<h3>(6) Test the behavior in the runtime.</h3>
<blockquote>Configure the AI settings referring to <a href="004_How_to_use_AI_Tank.html" target="_blank">'How to use AI Tank'</a>, and test the behavior in the runtime.<br />
<img src="images/images_howto_01/140_08.jpg" width="449" height="250" border="0" /><br />
<br />
<br />
</blockquote>
<h3>We have now completed the tutorial &quot;How to create a new tank&quot;.</h3>
<p>We have finished three kinds of KV-I tanks, with &quot;Physics_Track&quot;,
with &quot;Static_Track&quot; and &quot;Scroll_Tracks&quot;, and with AI
components.<br />
<img src="images/images_howto_01/140_09.jpg" width="592" height="250" border="0" /><br />
Try to use them in the battle scenes.<br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
</body></html>