<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>Modeling Manual</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'Modeling Manual' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** Outline ***</h2>
<p>There are several rules to use external tank models in this project, so
you need to remodel them using a 3D modeling tool.<br />
The remodeling requires basic skills of 3D modeling as follows.</p>
<ul>
  <li>Separate an object into several parts. e.g. Turret &gt;&gt; Turet, Cannon,
  Barrel </li>
  <li>Combine several objects. e.g. Hull + Skirts + Hatches &gt;&gt; MainBody
  </li>
  <li>Change the position, the rotation and the scale of the object at will.
  </li>
  <li>Change the pivot of the object at will.</li>
  <li>Create a simple mesh using primitive objects.</li>
  <li>Export the model into Unity at correct scale and rotation.</li>
</ul>
<p><br />
<br />
</p>
<h2>*** Tank Parts settings ***</h2>
<p><font color="#ff0000">At first, please open the FBX files in the &quot;Models&quot; folder, and
find out how the tank parts are separated.<br />
<br />
</font></p>
<h3>&quot;MainBody&quot;</h3>
<blockquote>If the tank body is separated into multiple objects such as Hull, Skirts
and Hatches, combine them into one object.<br />
<img src="images/image_modeling/01_01.jpg" width="441" height="250" border="0" /><br />
<br />
The pivot must be set at the center of the body.<br />
<img src="images/image_modeling/01_02.jpg" width="614" height="200" border="0" /><br />
<br />
<br />
</blockquote>
<h3>&quot;Turret&quot;, &quot;Cannon&quot;, &quot;Barrel&quot;</h3>
<blockquote>
<p>
In this project, the tank turret consists of three objects, Turret, Cannon and Barrel.<br />
<img src="images/image_modeling/01_03.jpg" width="480" height="150" border="0" /></p>
<ul>
  <li>&quot;Turret&quot; &gt;&gt; The main part of the tank turret.</li>
  <li>&quot;Cannon&quot; &gt;&gt; The base part of the tank gun.</li>
  <li>&quot;Barrel&quot; &gt;&gt; The part of the tank gun moved by firing recoil.</li>
</ul>
If they are combined into one object, separate it into Turret, Cannon and
Barrel.<br />
<img src="images/image_modeling/01_04.jpg" width="480" height="170" border="0" /><br />
<br />
Their pivots must be set at the same position as the &quot;MainBody&quot;.<br />
<img src="images/image_modeling/01_05.jpg" width="535" height="365" border="0" /><br />
<font color="#ff0000">(Note.)<br />
You need not to set their pivots at each rotation center points.<br />
The rotation center of them can be adjusted in Unity editor using this
asset.</font><br />
<br />
<br />
</blockquote>
<h3>&quot;Road Wheel&quot;, &quot;Sprocket Wheel&quot;, &quot;Idler Wheel&quot;,
&quot;Support Wheel&quot;</h3>
<blockquote>This porject requires only one wheel object for each wheel type.<br />
However most of tank models have actual number of wheels, so choose one
of them for each wheel type, and delete the other wheels.<br />
<img src="images/image_modeling/01_06.jpg" width="490" height="150" border="0" /><br />
<font color="#ff0000">(Note.)<br />
In this project, the wheel object is shared with left and right.<br />
</font><br />
The wheel object must be laid horizontally so that its outside faces upward.<br />
<img src="images/image_modeling/01_07.jpg" width="615" height="200" border="0" /><br />
<br />
The pivot must be set at the rotation center of the wheel.<br />
<img src="images/image_modeling/01_08.jpg" width="610" height="200" border="0" /><br />
<br />
<br />
</blockquote>
<h3>&quot;Suspension Arm&quot;, &quot;Tensioner Arm&quot;</h3>
<blockquote>You can omit these objects if you need not, because the suspension system
and the tensioner function can work normally without any mesh.<br />
If the tank model has these arms, extract the left one and the right one
as separate objects.<br />
<font color="#ff0000">(Note.)<br />
In this project, the wheel object is shared with left and right, but the
arm object cannot be shared with left and right.<br />
So we need to create the left one and the right one, or the forward one
and the backward one.</font><br />
<img src="images/image_modeling/01_09.jpg" width="548" height="180" border="0" /><br />
<img src="images/image_modeling/01_10.jpg" width="617" height="200" border="0" /><br />
<br />
The pivot must be set at the rotation center of the arm.<br />
<img src="images/image_modeling/01_11.jpg" width="612" height="200" border="0" /><br />
<br />
<br />
</blockquote>
<h3>&quot;Track Piece&quot;</h3>
<blockquote>You can omit this object if you need only &quot;Scroll_Tracks&quot; for
your tank.<br />
If the tank model has track pieces, extract one of the pieces as a separate
object.<br />
<font color="#ff0000">(Note.)<br />
Please make it low poly for the graphic performance when you create the track piece yourslef.</font><br />
<br />
The track piece object must be laid horizontally so that its inside faces upward.<br />
<img src="images/image_modeling/01_12.jpg" width="610" height="200" border="0" /><br />
<br />
The pivot must be set at the center of the piece.<br />
<img src="images/image_modeling/01_13.jpg" width="552" height="180" border="0" /><br />
<br />
<br />
<br />
</blockquote>
<h2>*** Collider objects settings ***</h2>
<p>We need to create some simple-shaped objects used as colliders in the tank.<br />
Please create the following collider objects by using primitives or simplifying
the tank parts.<br />
<font color="#ff0000">(Note.)<br />
You need not create the colliders for the wheels, the arms and the track
pieces, because the primitive colliders (sphere or capsule) are attached
to them in this project.</font><br />
<br />
</p>
<h3>&quot;Colliders for MainBody&quot;</h3>
<blockquote>The MainBody requires at least one collider to drive normally using physics
components.<br />
Also the collider should be separated into multiple parts such as &quot;Upper_Collider&quot;
and &quot;Lower_Collider&quot; when it has concave faces.<br />
<img src="images/image_modeling/01_20.jpg" width="401" height="200" border="0" /><br />
If the collider has an integrated shape, the track pieces will collide
with it and break off, because the concave faces of the collider are ignored
in the physics engine.<br />
<img src="images/images_howto_01/103_03.jpg" width="427" height="200" border="0" /><br />
<br />
The pivot must be set at the same position as the &quot;MainBody&quot;.<br />
<br />
<br />
</blockquote>
<h3>&quot;Colliders for Turret, Cannon, Barrel&quot;</h3>
<blockquote>If you need to use the battle system in this porject, create the colliders
for them.<br />
When the object has concave faces, separate the collider into multiple
parts such as &quot;Main_Collider&quot; and &quot;Sub_Collider&quot;.<br />
<img src="images/image_modeling/01_22.jpg" width="534" height="200" border="0" /><br />
<br />
The pivot must be set at the same position as the part.<br />
<br />
<br />
</blockquote>
</body></html>