<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>&quot;Release Notes&quot;</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
-->
</style></head>
<body>
<h1>'Release Notes' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>Version 3.0</h2>
<p><b>Main Additional Contents</b></p>
<ul>
  <li>Hit-Points and Attack-Points system</li>
  <li>Reloading Circle</li>
  <li>New operation methods</li>
  <li>Anti Slipping function</li>
  <li>New camera system</li>
</ul>
<p><b>Major Improvements</b></p>
<ul>
  <li>Refactoring scripts</li>
</ul>
<p><b>Abolition</b></p>
<ul>
  <li>Old camera system</li>
  <li>Semi Automatic operation</li>
  <li>Wheel broken function</li>
  <li>Wall Builder</li>
</ul>
<p><br />
</p>
<h2>Version 2.5</h2>
<p><b>Main Additional Contents</b></p>
<ul>
  <li>Extra package &quot;Physics Track System&quot; (simplified scripts for wheels and tracks)</li>
</ul>
<p><b>Major Improvements</b></p>
<ul>
  <li>AI navigation system</li>
  <li>Editor options</li>
</ul>
<p><br />
</p>
<h2>Version 2.4</h2>
<p><b>Main Additional Contents</b></p>
<ul>
  <li>New operation method</li>
  <li>Emission controller</li>
</ul>
<p><b>Major Improvements</b></p>
<ul>
  <li>AI system</li>
  <li>Bullet generating system</li>
  <li>Track system</li>
</ul>
<p><br />
</p>
<h2>Version 2.3.1</h2>
<ul>
</ul>
<p><b>Major Improvements</b></p>
<ul>
  <li>Aiming support functions</li>
  <li>Anti Stroboscopic-Effect function</li>
  <li>First-Person View motion</li>
  <li>Avoid obstacle camera</li>
  <li>Updates for Unity 5.6</li>
</ul>
<p>
<br />
</p>
<h2>Version 2.3</h2>
<p><b>Main Additional Contents</b></p>
<ul>
  <li>&quot;Track_LOD&quot; function</li>
  <li>&quot;Scroll_Track&quot; editor</li>
  <li>Menu Scene system</li>
</ul>
<p><b>Major Improvements</b></p>
<ul>
  <li>&quot;Static_Track&quot; editor</li>
  <li>&quot;SwingBall&quot; editor</li>
</ul>
<p><br />
</p>
<h2>Version 2.2</h2>
<p><b>Main Additional Contents</b></p>
<ul>
  <li>Cromwell tank</li>
  <li>PBR textures</li>
  <li>Semi-Automatic operation</li>
  <li>New demo scenes</li>
</ul>
<p><b>Major Improvements</b></p>
<ul>
  <li>Reticle function</li>
  <li>AI's behavior</li>
  <li>Type89 tank (remodeled)</li>
  <li>Refactoring scripts</li>
</ul>
<p><b>Abolition</b></p>
<ul>
  <li>AI Bunker Tanks</li>
</ul>
<p><br />
</p>
<h2>Version 2.1 </h2>
<p><b>Main Additional Contents</b></p>
<ul>
  <li>&quot;Position Marker&quot; function</li>
  <li>&quot;Scroll_Track&quot; system</li>
  <li>New demo scenes</li>
</ul>
<p><b>Major Improvements</b></p>
<ul>
  <li>Firefly, Karl, KV-I, KV-II, Panzer IV, Sdkfz 251, T-34/76, T-34/85, Tigir-I (remodeled)</li>
  <li>AI's lead-shooting skill.</li>
  <li>New UI using UGUI.</li>
  <li>Refactoring scripts</li>
</ul>
<p><b>Abolition</b></p>
<ul>
  <li>Track Interpolation function</li>
  <li>Old UI using GUITexture.</li>
</ul>
<p><br />
</p>
<h2>Version 2.0</h2>
<p><b>Main Additional Contents</b></p>
<ul>
  <li>T-34/76, T-34/85, Panzer IV</li>
  <li>New options for &quot;Event_Controller&quot;</li>
  <li>New demo scenes</li>
  <li>New Terrain</li>
</ul>
<p><b>Major Improvements</b>
</p>
<ul>
  <li>Tiger-I (remodeled)</li>
  <li>Parking brake function</li>
  <li>Motion of &quot;Static_Track&quot;</li>
  <li>RC_Camera</li>
</ul>
<p><br />
</p>
<h2>Version 1.9</h2>
<p><b>Main Additional Contents</b></p>
<ul>
  <li>Event Controller</li>
  <li>New demo scenes</li>
  <li>RC_Camera</li>
  <li>New parking brake function.</li>
</ul>
<p><b>Major Improvements</b>
</p>
<ul>
  <li>Displaying method of UI</li>
  <li>Options of &quot;Static_Wheel&quot;</li>
</ul>
<p><b>Bug Fix</b></p>
<ul>
  <li>Physics isues in &quot;Create_TrackBelt&quot; on Unity 5.1</li>
  <li>ConfigurableJoint settings in &quot;Create_SteerWheel&quot; and &quot;Create_SwingBall&quot;</li>
</ul>
<p><b>Abolition</b>
</p>
<ul>
  <li>Text using GUI_Text</li>
</ul>
<p><br />
</p>
<h2>Version 1.8 </h2>
<p><b>Main Additional Contents</b></p>
<ul>
  <li>T-35</li>
  <li>New Terrain</li>
  <li>New Demo scenes</li>
  <li>New options for AI</li>
  <li>New options for realistic behavior</li>
</ul>
<p><b>Major Improvements</b>
</p>
<ul>
  <li>Target Marker system</li>
  <li>Lights settings</li>
  <li>Recoil function</li>
</ul>
<p><br />
</p>
<h2>Version 1.7</h2>
<p><b>Main Additional Contents</b></p>
<ul>
  <li>&quot;Static_Track&quot;</li>
  <li>&quot;Static_Wheel&quot;</li>
  <li>&quot;SwingBall&quot;</li>
  <li>Finished tanks with &quot;Static_Track&quot;.</li>
</ul>
<p><br />
</p>
<h2>Version 1.6</h2>
<p><b>Main Additional Contents</b>
</p>
<ul>
  <li>AI system</li>
  <li>Finished tanks with AI system</li>
  <li>New damage system</li>
  <li> New driving system</li>
  <li>New turret operation method</li>
  <li>New Terrain</li>
</ul>
<p><b>Major Improvements</b>
</p>
<ul>
  <li>Type89 tank (Remodeled)</li>
</ul>
<p><b>Abolition</b>
</p>
<ul>
  <li>Static Tanks</li>
  <li>JavaScript files</li>
</ul>
<p><br />
</p>
<h2>Version 1.5 </h2>
<p><b>Main Additional Contents</b>
</p>
<ul>
  <li>New operation method</li>
  <li>C# scripts</li>
</ul>
<p><b>Major Improvements</b>
</p>
<ul>
  <li>Tiger-I, Sherman Firefly (Remodeled)</li>
</ul>
<p><br />
</p>
<h2>Version 1.4</h2>
<p><b>Main Additional Contents</b>
</p>
<ul>
  <li>Sdkfz251</li>
  <li>Gamepad operation</li>
  <li>Static Tanks</li>
</ul>
<p><b>Major Improvements</b>
</p>
<ul>
  <li>KV-I, KV-II (Remodeled)</li>
</ul>
<p><b>Abolition</b>
</p>
<ul>
  <li>Decoy Tanks</li>
</ul>
<p><br />
</p>
<h2>Version 1.3</h2>
<p><b>Main Additional Contents</b>
</p>
<ul>
  <li>Sound effects</li>
  <li>New Terrain</li>
</ul>
<p><br />
</p>
<h2>Version 1.2</h2>
<p><b>Main Additional Contents</b>
</p>
<ul>
  <li>Damage system</li>
  <li>HE (High-Explosive) bullet</li>
  <li>Finished tanks with damage system</li>
  <li>Light load finished tanks</li>
  <li>Wall Builder</li>
  <li>Morser Karl</li>
</ul>
<p><b>Major Improvements</b>
</p>
<ul>
  <li>Camera operation system</li>
  <li>Structure of the tank</li>
  <li>Game_Controller system</li>
  <li>Processing speed in the editor</li>
</ul>
<p><b>Abolition</b>
</p>
<ul>
  <li>Target Tanks</li>
  <li>Decoy Tanks</li>
  <li>&quot;Camera_Base&quot; System </li>
</ul>
<p><br />
</p>
<h2>Version 1.1</h2>
<p><b>Main Additional Contents</b>
</p>
<ul>
  <li>Type89 tank</li>
  <li>Twin Barrel Tank.</li>
</ul>
<p><br />
</p>
<h2>Version 1.0</h2>
<p>Released on 10th Dec. 2013<br />
<br />
<br />
<br />
<br />
<br />
</p>
</body></html>