<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>&quot;Disused Assets&quot;</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
-->
</style></head>
<body>
<h1>'Disused Assets' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<h2>*** from 2.5 to 3.0 ***</h2>
<p><font color="#ff0000">(Note.)<br />
Some of the disused scripts are used for updating the old tanks.<br />
Please do not remove them before updating your old tanks.</font></p>
<p><b>Scripts</b></p>
<ul>
  <li>AI_Semi_CS</li>
  <li>Camera_Distance_CS</li>
  <li>Damage_Control_CS</li>
  <li>Look_At_Point_CS</li>
  <li>Sound_Control_CS</li>
  <li>Static_Track_CS</li>
  <li>Tank_ID_Control_CS</li>
</ul>
<p><b>Editor Scripts</b></p>
<ul>
  <li>AI_Semi_CSEditor</li>
  <li>Damage_Control_CSEditor</li>
  <li>Look_At_Point_CSEditor</li>
  <li>Sound_Control_CSEditor</li>
  <li>Static_Track_CSEditor</li>
  <li>Tank_ID_Control_CSEditor</li>
</ul>
</body></html>