<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>&quot;How to create a tank prefab&quot;</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1>'Layer settings' (Ver.3.0)</h1>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<p>This project uses three User Layers to control the collision of the tank
parts.</p>
<p><img src="images/images_references/00_01.jpg" width="448" height="440" border="0" /></p>
<ul>
  <li><b>&quot;User Layer 9&quot;</b><br />
  All the <b>wheels</b> in the tank are placed in this layer, so that their colliders never collide
  with each other and with the MainBody.<br />
  <br />
  </li>
  <li><b>&quot;User Layer 10&quot;</b><br />
  All the <b>suspension arms</b> in the tank are placed in this layer, so that their colliders never collide
  with any object.<br />
  <br />
  </li>
  <li><b>&quot;User Layer 11&quot;</b><br />
  The <b>MainBody</b> of the tank is placed in this layer, so that its collider(s) never collide
  with the wheels.<br />
  <br />
  <font color="#ff0000">(Note.)<br />
  Please do not use these layers for your remodeling.</font><br />
  If you need to use them for other assets, change the collision settings
in the <b>&quot;Game_Controller_CS&quot;</b> script.<br />
  <br />
  <br />
  </li>
</ul>
<p>The layer collision matrix is set as follows by <b>&quot;Game_Controller_CS&quot;</b> script at the opening of the scene.<br />
<img src="images/images_references/00_02.jpg" width="452" height="713" border="0" /><br />
<br />
The wheels placed in &quot;User Layer 9&quot; never collide with each other
and with the MainBody.<br />
The suspension arms placed in "User Layer 10" never collide with any object.<br />
The MainBody placed in "User Layer 11" never collide with the wheels.<br />
<br />
<br />
<br />
<br />
<br />
</p>
</body></html>