<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.0.1 Trial for Windows" />
<title>"Physics Tank Maker" Version 2.5 Online Manual</title>

<style type="text/css">
<!--
body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1{
	font-size: x-large;
}
.auto-style2{
	color: red;
}
-->
</style></head>
<body>
<h1> Online Manual for &quot;Physics Tank Maker 3.0&quot;</h1>
<p>(Sep 01, 2018) <br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html<br />
<br />
<br />
</a><br />
</p>
<h2>*** Basic Tutorials *** </h2>
<ol>
  <li>
  <p><a href="000_How_to_Update.html" target="_blank">How to Update (2.5 &gt;&gt; 3.0)</a>
  </p>
  </li>
  <li>
  <p><a href="001_How_to_Start.html" target="_blank">How to Start</a>
  </p>
  </li>
  <li>
  <p><a href="002_How_to_Operate.html" target="_blank">How to Operate</a>
  </p>
  </li>
  <li>
  <p><a href="003_How_to_use_Prefab_Tanks.html" target="_blank">How to use Tank Prefab</a>
  </p>
  </li>
  <li>
  <p><a href="004_How_to_use_AI_Tank.html" target="_blank">How to use AI Tank</a>
  </p>
  </li>
  <li>
  <p><a href="005_How_to_create_a_new_Scene.html" target="_blank">How to create a new Scene</a>
  </p>
  </li>
  <li>
  <p><a href="006_How_to_save_a_new_Tank_Prefab.html" target="_blank">How to save a new Tank Prefab</a>
  </p>
  </li>
  <li>
  <p><a href="007_How_to_use_Event_Controller.html" target="_blank">How to use &quot;Event Controller&quot;</a></p>
  </li>
  <li>
  <p><a href="008_How_to_use_Menu_components.html" target="_blank">How to use Menu components</a></p>
  </li>
</ol>
<p><br />
</p>
<h2>*** Tank settings Tutorials *** </h2>
<ol>
  <li>
  <p><a href="010_How_to_change_Camera_settings.html" target="_blank">How to change Camera settings</a></p>
  </li>
  <li>
  <p><a href="011_How_to_change_Driving_settings.html" target="_blank">How to change Driving settings</a></p>
  </li>
  <li><a href="012_How_to_change_Turret_settings.html" target="_blank">How to change Turret settings</a></li>
  <li>
  <p><a href="013_How_to_change_Hit_Points.html" target="_blank">How to change Hit Points</a></p>
  </li>
  <li>
  <p><a href="014_How_to_use_Armor_Collider.html" target="_blank">How to use &quot;Armor_Collider&quot;</a></p>
  </li>
  <li>
  <p><a href="015_How_to_change_Attack_Power.html" target="_blank">How to change Attack Power</a></p>
  </li>
  <li><a href="016_How_to_change_Sound_settings.html" target="_blank">How to change Sound settings</a></li>
</ol>
<p><br />
</p>
<h2>*** A series of tutorials for creating a new tank ***</h2>
<ol>
  <li>
  <p><a href="100_Tutorial.html" target="_blank">How to create a new tank</a></p>
  </li>
  <li>
  <p><a href="101_Tutorial_Turret.html" target="_blank">How to change Turret</a></p>
  </li>
  <li>
  <p><a href="102_Tutorial_Turret_Settings.html" target="_blank">How to change Turret Settings</a></p>
  </li>
  <li>
  <p><a href="103_Tutorial_MainBody.html" target="_blank">How to change MainBody</a></p>
  </li>
  <li>
  <p><a href="104_Tutorial_RoadWheel.html" target="_blank">How to change RoadWheels</a></p>
  </li>
  <li>
  <p><a href="105_Tutorial_SprocketWheel.html" target="_blank">How to change SprocketWheels</a></p>
  </li>
  <li>
  <p><a href="106_Tutorial_IdlerWheel.html" target="_blank">How to change IdlerWheels</a></p>
  </li>
  <li>
  <p><a href="107_Tutorial_SupportWheel.html" target="_blank">How to change SupportWheels</a></p>
  </li>
  <li>
  <p><a href="108_Tutorial_PhysicsTrack.html" target="_blank">How to change &quot;Physics Track&quot;</a></p>
  </li>
  <li>
  <p><a href="109_Tutorial_TrackTension.html" target="_blank">How to adjust the tension of &quot;Physics_Track&quot;</a></p>
  </li>
  <li>
  <p><a href="110_Tutorial_StaticTrack_01.html" target="_blank">How to convert &quot;Physics_Track&quot; to &quot;Static_Track&quot;</a></p>
  </li>
  <li>
  <p><a href="111_Tutorial_StaticTrack_02.html" target="_blank">How to finish &quot;Static_Track&quot;</a></p>
  </li>
  <li>
  <p><a href="112_Tutorial_StaticTrack_03.html" target="_blank">How to attach &quot;SwingBalls&quot;</a></p>
  </li>
  <li>
  <p><a href="113_Tutorial_StaticTrack_04.html" target="_blank">How to attach &quot;Track_Colliders&quot;</a></p>
  </li>
  <li>
  <p><a href="120_Tutorial_ScrollTrack.html" target="_blank">How to create &quot;Scroll_Track&quot;</a></p>
  </li>
  <li>
  <p><a href="130_Tutorial_Track_LOD.html" target="_blank">How to use &quot;Track_LOD&quot; function</a></p>
  </li>
  <li>
  <p><a href="140_Tutorial_AI.html" target="_blank">How to attach AI components</a></p>
  </li>
</ol>
<p><br />
</p>
<h2>*** Modeling Manual ***</h2>

<ul>
  <li><a href="200_Modeling_Manual.html" target="_blank">Modeling Manual<br />
  </a></li>
</ul>
<p><br />
</p>
<h2>*** References ***</h2>
<ul>
  <li>
  <p><a href="999_Layer.html" target="_blank">Layer settings</a></p>
  </li>
  <li>
  <p><a href="999_Disused_Assets.html" target="_blank">Disused Assets</a></p>
  </li>
  <li>
  <p><a href="999_Release_Notes.html" target="_blank">Release Notes</a></p>
  </li>
</ul>
<p><br />
</p>
<p>Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html<br />
<br />
<br />
<br />
</a></p>
</body></html>